

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Polaris_Light">
  <meta name="keywords" content="">
  
    <meta name="description" content="星月集……？也可能是胡言乱语。">
<meta property="og:type" content="article">
<meta property="og:title" content="星月集">
<meta property="og:url" content="https://gldym.github.io/posts/wind/index.html">
<meta property="og:site_name" content="Polaris Light&#39;s Blog">
<meta property="og:description" content="星月集……？也可能是胡言乱语。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-28T14:31:00.000Z">
<meta property="article:modified_time" content="2025-05-05T01:43:30.990Z">
<meta property="article:author" content="Polaris_Light">
<meta property="article:tag" content="Philosophy">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>星月集 - Polaris Light&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gldym.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Polaris Light's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Polaris Light's Blog" type="application/rss+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Polaris Light&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>Atom</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rss2.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS2</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="星月集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-28 22:31" pubdate>
          2024年5月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">星月集</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>昨日听闻三三休学一事，顿感惊诧。尽管我早有预感，但是这件事到来得如此之快，还是超过了我的想象。</p>
<p>或许我应该讲一讲林君的故事。林君天资聪慧，初三（？）时已取得了数学省一；然他太过出众，或许是智慧的诅咒亦或是家庭的压力，他开始思考起了一个奇怪的问题。由于林君过于出众，他很少与我们这群他眼中的常人一起上课学习，更多的是跟着学长外出培训，性格也略显怪异，这使得我们都对其知之甚少。初三时我曾经与林君同桌过一段时间，然而很快他就外出培训了。此后也有着奇奇怪怪的林君的传闻，大抵是林君去小卖部买了卫生巾之类的，我大多一笑了之。</p>
<p>在那天的前十几天，林君突然拉住我，问我了两个问题。我至今还记得这两个问题：你觉得这个世界存在吗？你觉得自己存在吗？当时我的回答多少带着点玩笑性质，但是那段时间我的精神状态也不是很稳定，更重要的是我当时还没有接触西哲。</p>
<p>我当时的回答是：存在，可能存在可能不存在。我没有给出解释。</p>
<p>那天的前几天，有传闻说林君整日不上课，晚上不睡觉，狠狠用头撞墙，撞墙声整栋寝室楼都回响着；很不幸我当时睡得很香，没有听到。那天的前一天晚上，林君突然爬到操场旁 20 层高的工地楼顶。一位我敬爱的年轻老师听闻此事连夜上去，与林君交谈一夜，最终将林君劝了下来，并让林君暂时回家再好好想想。</p>
<p>那天早上十点，林君当着全校同学的面，走了。</p>
<p>后来与林君关系较好的叶君告诉我，他走的原因是，“存在性与真实性统一在他的机械论体系内找不出真解”。当时我已经接触了一点点西哲，也已经有了《星月集》的小册子。</p>
<p>但林君没有，他甚至没接触过量子力学与马主义。我近乎到大学才意识到这点。我还意识到了一点：我可能是接近救下林君的人，如果我当时已经读过足够多的西哲，读过康德甚至读过萨特。但是没有如果。</p>
<p>那么为什么要提这个故事？我为林君、为三三、为这样的聪慧之人感到叹惋，但是我又无可奈何：因为现代医学的研究证明了这可能真的是智慧的诅咒；但是我也或许是这样的人，尽管我并没有那么聪慧，但是至少我还在这里。或许《星月集》的那些废话能够帮助一些人。此外，这个故事也是我走上医学的一个契机之一：这样的人实在是太多了，但是我们却难以统计这群人的天分，很有可能我们在无意之中就这样丢失了大量人才。然则近几年我愈发慵懒迟钝，实在学习不下去，或许我需要重新审视下《星月集》，找回当年的想法了。</p>
<p>所以《星月集》究竟是什么？其实是我高中时写的一本小册子，上面有大量杂七杂八的思考。前文说过，当时我的精神也不是很稳定，我觉得这样下去不行，于是某天晚上有了这样一个小册子，企图找出一个真解：生命的意义究竟是什么？我想到什么就会往上面写，并且仅按照逻辑的承接决定这句话写在哪里而不考虑时间。此外隔几天我会重新翻看下这个册子上写的，如果有进一步的思考或者批判则会写在其后。就是这样一本册子。比较要好的同学大多知道这个本子的存在，但是大多没有看过里面的内容或者仅仅数语，毕竟上面写了一些危险的东西。</p>
<p>《星月集》用硫酸纸分为了四部分。在这里，我会重现《星月集》的第二部分，也就是哲学的部分，并隐蔽掉一些可能危险的语句。为了完整地在现我当时的想法，这些危险的语句我会占位表示。此外，我也会同当年一样，对过去我的想法提出进一步思考或者于当时不同的想法或者批判。</p>
<p>2024.10.22 一改：</p>
<p>我觉得现在 Part 1 也无所谓了。随着矛盾变得不断尖锐，我估计很难再开启一段新的亲密关系了。</p>
<h1 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h1><h1 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a>Part 2</h1><h2 id="第一页"><a href="#第一页" class="headerlink" title="第一页"></a>第一页</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>第一页是一张 B4 5mm 方格纸。正面是《星辰之翼》的歌词，反面是《时间之门》的歌词，两首都是奇言词。《时间之门》的歌词与第一部分的内容有关，在此不表；此处解一下《星辰之翼》的歌词。</p>

    <div id="aplayer-mmjUiGem" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1959097796" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>


    <div id="aplayer-gAydCLNh" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="34928095" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<h3 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h3><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><code class="hljs gcode">星辰之翼 - 洛天依<br>词：林檎<br>曲/编：ToToo<br><br>Chorus <span class="hljs-number">1</span><br>星空是璀璨或是黯淡<br>瞳孔小的窗怎么看<br>羽翼折半张只剩余半张<br>要永远负伤去飞翔<br><br>Verse <span class="hljs-number">1</span><br>命运的剧场<br>平叙了前半<br>西西弗斯般的苦难<br>谁努力爱上<br><br>命运被推翻<br>哪需要超凡勇敢<br>像俄狄浦斯奋起对抗<br>认清自己的目盲<br><br>Pre Chorus <span class="hljs-number">1</span><br>那城邦为何固执向往<br>不存在的乌托邦<br>却不让别人进桃花乡<br>演变成了刀剑相向<br><br>那宝藏纵然价值千万<br>占尽了那又何妨<br>仍是会坐这山望那山<br>一生背着所有不堪<br><br>Chorus <span class="hljs-number">1</span><br>星空是璀璨或是黯淡<br>瞳孔小的窗怎么看<br>羽翼折半张只剩余半张<br>要永远负伤去飞翔<br><br>蔽目的黑暗难以想象<br>黎明的光亮成盼想<br>惜恨在背上未拥有翅膀<br>希望的前方太渺茫<br><br>Verse <span class="hljs-number">2</span><br>神话的离殇<br>醒梦都一样<br>伊卡洛斯逆空翱翔<br>至少曾去尝<br><br>神化了哀伤<br>不是为了谁赞赏<br>梅塔特隆默默在凝望<br>写下史诗般悲壮<br><br>Pre Chorus <span class="hljs-number">2</span><br>那广场雀鸟都在布满<br>人们是否要提防<br>那笼内屋里载满诡诈<br>当心有人家财万贯<br><br>Chorus<br><span class="hljs-comment">(略)</span><br><br>Chorus<span class="hljs-number">2</span><br>星空是璀璨或是黯淡<br>化繁为简单就看淡<br>羽翼折半张还是有半张<br>愿永远负伤去飞翔<br><br>蔽目的黑暗不如想象<br>黎明的光亮在胸膛<br>尽管在背上未拥有翅膀<br>相信有希望在前方<br><br>Chorus<span class="hljs-number">2</span><br>星空是璀璨或是黯淡<br>化繁为简单就看淡<br>羽翼折半张还是有半张<br>愿永远负伤去飞翔<br><br></code></pre></td></tr></table></figure>

<h3 id="评述"><a href="#评述" class="headerlink" title="评述"></a>评述</h3><h4 id="Verse-1"><a href="#Verse-1" class="headerlink" title="Verse 1"></a>Verse 1</h4><h5 id="西西弗斯"><a href="#西西弗斯" class="headerlink" title="西西弗斯"></a>西西弗斯</h5><blockquote>
<p>西西弗斯（希腊语：Σίσυφος；又译西绪弗斯、西西弗斯、西西佛斯等），是希腊神话中一位被惩罚的人。他受罚的方式是：必须将一块巨石推上山顶，而每次到达山顶后巨石又滚回山下，如此永无止境地重复下去。</p>
</blockquote>
<p>此处取加缪《西西弗神话》中的意象：加缪认为西西弗斯是一个<strong>荒诞的英雄</strong>，他热爱并穷尽一切方法让生活充实，讨厌死亡，反抗诸神。当他承认他任务的无意义和命运的确定性时，他意识到自己处境的荒谬，但他直视这种荒谬，并借由反抗荒谬而感到充实。“应该认为，西西弗斯是幸福的。“</p>
<h5 id="俄狄浦斯"><a href="#俄狄浦斯" class="headerlink" title="俄狄浦斯"></a>俄狄浦斯</h5><blockquote>
<p>俄狄浦斯（希腊语：Oedipus或Œdipus，有时拼为Oidipous或Odypus）是希腊神话中底比斯的国王，是波塞冬六世孙，阿革诺耳五世孙，卡德摩斯玄孙， 波吕多洛斯曾孙，国王拉布达科斯孙，拉伊俄斯和王后伊俄卡斯忒的儿子。他在不知情的情况下，杀死了自己的父亲并娶了自己的母亲。</p>
</blockquote>
<p>此处取俄狄浦斯故事最后的意象：俄狄浦斯最终得知其弑父娶母的神谕得到了应验。伊俄卡斯忒无法接受真相而上吊自杀，俄狄浦斯前往房间抱着伊俄卡斯忒的尸体痛哭，拿起伊俄卡斯忒胸口上的胸针，刺瞎自己的双眼，给予自己比死还要痛苦的惩罚。俄狄浦斯以此表示了对于神谕的反抗，尽管这个反抗无法撼动众神分毫。</p>
<h4 id="Pre-Chorus-1"><a href="#Pre-Chorus-1" class="headerlink" title="Pre Chorus 1"></a>Pre Chorus 1</h4><h5 id="乌托邦"><a href="#乌托邦" class="headerlink" title="乌托邦"></a>乌托邦</h5><p>此处取摩尔《乌托邦》意象：一个理想、完美的共和国，虽然他的子民们也要为此而工作而奋斗。但是社会上的一切丑恶现象，如贫穷、歧视、不公和苦难，都远离这个世外桃源。没有城民愿意发动战争，但是他们从周边的好战国家雇来佣兵，希望所有好战的人都在战争中灭亡，最终只留下爱好和平的人。</p>
<p>此段歌词表明乌托邦绝不存在，人终将面对世界的荒诞所带来的痛苦。</p>
<h5 id="宝藏-坐这山望那山"><a href="#宝藏-坐这山望那山" class="headerlink" title="宝藏 &amp; 坐这山望那山"></a>宝藏 &amp; 坐这山望那山</h5><p>“宝藏”意象不详，可能指迈达斯国王。</p>
<p>“坐这山望那山”出自梁启超的《敬业与乐业》。原文第七段中提到：“曾文正说：‘坐这山，望那山，一事无成。’”</p>
<p>意思与“这山望着那山高”相似，指的是：不专心于自己目前能做的事情，却永远不知足的总想着更好的事情，不但会导致眼下的事情做不好，而且所期望的事也无法取得成功，最终只会一事无成。</p>
<p>歌词的含义是明晰的：即使极具钱财这种身外之物，仍然无法停止贪婪的欲望，从而背负痛苦，加强痛苦无法避免的特性。</p>
<h4 id="Verse-2"><a href="#Verse-2" class="headerlink" title="Verse 2"></a>Verse 2</h4><h5 id="伊卡洛斯"><a href="#伊卡洛斯" class="headerlink" title="伊卡洛斯"></a>伊卡洛斯</h5><blockquote>
<p> 在希腊神话中，伊卡巴卡儿斯（古希腊语：Ἴκαρος；拉丁语：Icarus），或译伊卡路斯、伊凯洛斯等，是迷宫的创造者代达罗斯的儿子。 伊卡洛斯和代达罗斯试图借助代达罗斯用羽毛和蜡制成的翅膀]逃离克里特岛。伊卡洛斯无视父亲的警告，越飞越高，因太接近太阳而使蜡翼融化，他从天上掉下来，掉进海里而溺死。</p>
</blockquote>
<p>此处取相反意，表达对伊卡洛斯勇气的赞赏。</p>
<h5 id="梅塔特隆"><a href="#梅塔特隆" class="headerlink" title="梅塔特隆"></a>梅塔特隆</h5><blockquote>
<p>梅塔特隆（希伯来语：מֶטָטְרוֹן‬，意为“神的仆人”；英语：Metatron 或 Mattatron），或称作梅丹佐、麦达昶，是一位在犹太教与基督教出现的天使长。</p>
</blockquote>
<p>此处取梅塔特隆身为天界书记官的意象，表现世界的荒诞性。</p>
<h4 id="Pre-Chorus-2"><a href="#Pre-Chorus-2" class="headerlink" title="Pre Chorus 2"></a>Pre Chorus 2</h4><p>此处意象不详。大致类似于萨特“他人，就是地狱！”的意象。</p>
<h2 id="第二页"><a href="#第二页" class="headerlink" title="第二页"></a>第二页</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><p>第二页是一张 B4 5mm 方格纸。绘制了一张推导流程图。这张图描述了后面出现的几个关键词之间的联系。</p>
<h3 id="内容-1"><a href="#内容-1" class="headerlink" title="内容"></a>内容</h3><p>[过去已经确定，未来不可预计] –&gt; 唯一能把握的是当下的清醒</p>
<p>[人必定有一死，意识与存在有一者不得永恒] –&gt; 超越生命之外生命是无意义的（人无法通过理性思考得知生命的意义<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="应该是指超越生命的外部意义。">[1]</span></a></sup>）</p>
<p>[未来不可预计，超越生命之外生命是无意义的] –&gt; 生命是荒诞的<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="荒诞就是毫无意义的东西。这是一个先天分析判断。">[2]</span></a></sup></p>
<p>[超越生命之外生命是无意义的] –&gt; 人无需向神明低头（“上帝已死！”）</p>
<p>[唯一能把握的是当下的清醒，生命是荒诞的，人无需向神明低头] –&gt; 人是自由的无约束的</p>
<p>[人是自由的无约束的] –&gt;他人，就是地狱！</p>
<p>[唯一能把握的是当下的清醒，生命是荒诞的，人无需向神明低头] –&gt; 生命的意义就是生命本身；换言之，人、人的存在、人存在的意义三者是同一的。</p>
<h3 id="评述-1"><a href="#评述-1" class="headerlink" title="评述"></a>评述</h3><p>此处没有提到加缪“人类反抗自身状况和整个造物的运动”的反抗思想，是因为这个积极的态度更多的是个人的选择，是信仰的部分。大部分哲学的本质是建立了一套公理系统，并且必定包含了非逻辑公理（公设），否则只能在逻辑部分打转而言之无物。这些哲学家无条件相信的公设无法证明，因此我认为这就是“信仰”，哲学的演进就是通过改变这些“信仰”来实现的。所以，自然也有存在主义哲学家秉承着消极的态度，认为加缪这种积极的态度是“专断”的。</p>
<p>“人必定有一死”是一个后天综合判断，也就是说如果人类是永生的，“自由”一词其实是值得商榷的。</p>
<p>“意识与存在有一者不得永恒”，现在看来这句话很奇怪。应该是为了兼顾唯物唯心，说明“生命的意义就是生命本身”这个结论在二者体系下都能推导出来。这个推导或许应该改成这样：</p>
<blockquote>
<p>整个宇宙并没有一个统一的意志 –&gt; 人类的价值并非建立在一个坚实的外部因素 –&gt; 超越生命之外生命是无意义的 –&gt; 生命是荒诞的</p>
<p>[人必定有一死，生命是荒诞的] –&gt; 人是自由的无约束的</p>
</blockquote>
<p>这样更加直接一点。如果人类永生，就失去了最大的代价——死亡，人就难以得到绝对的自由；如果生命存在一个外部意义，死亡可能就不是最大的代价了，绝对的自由同样不成立。</p>
<p>当然，因为没有外部意义，这个绝对的自由是要自己承担代价的，也就是“他人即地狱”。如果这个人是理性的，祂很轻易就能发现如果某种行为会导致直接死亡（或者因为社会契约而死）或间接死亡（将此行为推广至所有人会导致所有人死亡，”绝对律令“），这个行为对他而言是亏损的。所以我们说”有约束的自由才是真正的自由“。</p>
<h2 id="第三页"><a href="#第三页" class="headerlink" title="第三页"></a>第三页</h2><h3 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h3><p>第三页是一张 B4 5mm 方格纸。这页的字迹比较工整，应该是我给某人解释“西绪福斯精神”的时候写的。这时候我应该已经看过《西西弗神话》了。</p>
<h3 id="内容-2"><a href="#内容-2" class="headerlink" title="内容"></a>内容</h3><p>西绪福斯精神指在面对<strong>没有绝对意义的生命</strong>时，依然有<strong>勇气</strong>直面生命，以示<strong>对命运的反抗</strong>。其与原义最大的区别在于加缪将西绪福斯看作一个正面的荒诞英雄。</p>
<p>I. 没有绝对意义的生命</p>
<p>广义的存在主义哲学家都有一个共同的认识：生命是荒诞的。“生命是无意义”是推导出这一条的重要原因之一，而这又源自于“意志与物质必有一者终将消亡”这一前提。<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="这条上文已经纠正，此处不再阐述。">[3]</span></a></sup>存在主义者认识到死亡的必然性，抛弃了有神论对于永恒的追求，承认虚无的存在。生前所做的一切都会回归虚无，所以说“生命是无意义的”。</p>
<p>（这一条不一定要由“存在先于本质”推导而来，所以广义的存在主义哲学家大多不承认自己是“存在主义”，以与萨特区分。）</p>
<p>II.勇气与反抗</p>
<p>广义的存在主义最终引向“人是绝对自由的”这一结论，从这开始各个哲学家在思考的方向出现了差异。加缪认为在认识到生命的荒诞后应该奋起反抗这种命运，即使这毫无意义。</p>
<p>（所以说加缪的哲学是“专断”的。）</p>
<h3 id="评述-2"><a href="#评述-2" class="headerlink" title="评述"></a>评述</h3><p>本页基本是就是第二页的延续，这里不再阐述。</p>
<h2 id="第四页"><a href="#第四页" class="headerlink" title="第四页"></a>第四页</h2><h3 id="概述-3"><a href="#概述-3" class="headerlink" title="概述"></a>概述</h3><p>第四页是一张 B4 5mm 方格纸。这页是《星月集》最早的几张纸之一，内容横跨了接近三年，字迹也大多不一。</p>
<h3 id="段落1"><a href="#段落1" class="headerlink" title="段落1"></a>段落1</h3><h4 id="内容-3"><a href="#内容-3" class="headerlink" title="内容"></a>内容</h4><p>（字迹比较普通）</p>
<p>丛林法则是残酷的，但是这个世界不仅仅只有丛林法则。人与其他动物的根本区别在于情感的复杂多元，这种特别的情感赋予了人欣赏美的能力。美的存在，使得人类的存在不再是简单的生存、繁衍<del>、享乐</del>，而是附带着美的生活。</p>
<h4 id="评述-3"><a href="#评述-3" class="headerlink" title="评述"></a>评述</h4><p>“享乐”二字被擦掉了，因为我后来认为 享乐 实际上是人类保存自我的一种行为，绝不是负面的。</p>
<p>我不太记得当时这段话的内在逻辑是什么了。应该是强调了审美经验的重要性，它几乎构成了人生命意义的基石。</p>
<h3 id="段落2"><a href="#段落2" class="headerlink" title="段落2"></a>段落2</h3><h4 id="内容-4"><a href="#内容-4" class="headerlink" title="内容"></a>内容</h4><p>（字迹比较普通）</p>
<p>对于轮回的意识而言，生命不存在某种意义。无论其过程，其初末态都是一片虚无，妄图给生命寻找一个最终的意义是不可能的。但是这不意味着定要加速其过程，相较于无尽的虚空，这段生命存在的意义便有所体现：它的过程不能改变轮回虚无的事实，但是它为虚无中增加了色彩。</p>
<h4 id="评述-4"><a href="#评述-4" class="headerlink" title="评述"></a>评述</h4><p>“轮回的意识”是一个预设，在当时这个概念并没有很好的阐述：意志伴随着人生命的死亡而消散，构成人的物质经过漫长的时间会重组到其他人身上，甚至重组为另一个人或者他自己（庞加莱复现定理：世界排列的状态数有限）。这个观点就是尼采的“永恒反复”观点，背后有一个更根本的预设：宇宙的时间无限。不过由于人类无法做到“永生”，这个前提似乎不是必要的。</p>
<p>对于永恒轮回上的某人，他所占据的时间是有限的；那么当这个人生前与死后时，他占据时间时所经历的事情对于它而言无法谈论意义。对这段话的理解可以引用分析哲学：人生前与死后，没有一个 x 满足这个人的所有特征，因此 命题 A（ョx, y, x &#x3D; 这个人 &amp; y &#x3D; 这个人经历的事情, y 对 x 有意义）这个命题恒为假，也就是“没有外部意义”。</p>
<p>但是这个人活着的时候，或者这个人能“永生”，这个命题就很难说了。此外如果将 x 换成<u>人类社会</u>，这个命题也难说：尽管对于无限时间来说人类社会一定消亡，但是在考察一段时间的情况下，我认为无法预设人类社会会消亡。</p>
<p>那么后半句话又该如何理解呢？如果自决，后续的时间内 命题 A  恒为假，不自决 命题 A <strong>有可能</strong>为真。所以因此除非你能确认不自决后  命题 A <strong>全部为假</strong>（例如英雄就义，就义前的瞬间这个命题为真，后续为假；但是不就义全部为假），否则自决就是不理性的选择。</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>应该是指超越生命的外部意义。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>荒诞就是毫无意义的东西。这是一个先天分析判断。
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>这条上文已经纠正，此处不再阐述。
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Philosophy/" class="category-chain-item">Philosophy</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Philosophy/" class="print-no-link">#Philosophy</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>星月集</div>
      <div>https://gldym.github.io/posts/wind/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Polaris_Light</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月28日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年5月5日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            

          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
