

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Polaris_Light">
  <meta name="keywords" content="">
  
    <meta name="description" content="轻小说入坑指南，包括但不限于轻小说">
<meta property="og:type" content="article">
<meta property="og:title" content="轻小说入坑指南">
<meta property="og:url" content="https://gldym.github.io/posts/Lightnovel/index.html">
<meta property="og:site_name" content="Polaris Light&#39;s Blog">
<meta property="og:description" content="轻小说入坑指南，包括但不限于轻小说">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-06T10:34:42.000Z">
<meta property="article:modified_time" content="2025-05-07T00:00:08.724Z">
<meta property="article:author" content="Polaris_Light">
<meta property="article:tag" content="Aesthetics">
<meta property="article:tag" content="Lightnovel">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400..900&display=swap">
  
  <title>轻小说入坑指南 - Polaris Light&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gldym.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Polaris Light's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Polaris Light's Blog" type="application/rss+xml">
</head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Polaris Light&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>Atom</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rss2.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS2</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/GLDYM" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>Github</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="轻小说入坑指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Polaris_Light
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-06 18:34" pubdate>
          2025年5月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">轻小说入坑指南</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年5月7日 早上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><h1 id="轻小说入坑指南"><a href="#轻小说入坑指南" class="headerlink" title="轻小说入坑指南"></a>轻小说入坑指南</h1><h2 id="基础-Q-A"><a href="#基础-Q-A" class="headerlink" title="基础 Q&amp;A"></a>基础 Q&amp;A</h2><p>等待补充……</p>
<h3 id="轻小说是什么？"><a href="#轻小说是什么？" class="headerlink" title="轻小说是什么？"></a>轻小说是什么？</h3><p>关于轻小说具体的定义即使在行业内部也没有定论。但是大体有如下特征：</p>
<ul>
<li>诞生并盛行于日本的、以“可轻松阅读”为特定故事描绘手法的</li>
<li>将动漫形式风格的剧情演出转换为文字，因此大多有插图</li>
<li>目标客群为懵懂而爱幻想的年轻人</li>
<li>由特定出版商发行（如角川、富士见、电击）</li>
</ul>
<h3 id="轻小说有哪些种类？"><a href="#轻小说有哪些种类？" class="headerlink" title="轻小说有哪些种类？"></a>轻小说有哪些种类？</h3><blockquote>
<p>作者并不是向青少年诉说一个故事，而是以和青少年读者相同的视点来描述作者本身认为有趣的故事。</p>
</blockquote>
<p>大部分轻小说都很难被简单归类到某个种类之中，通常都是在某个世界观与人物组合的基础上构筑一个个小故事，作者经常想到哪里写到哪里，因此通常都具有多种元素。（也经常烂尾）只有少数的作品在写作之初就已经定下了整部作品的框架，并且聚焦于一个主题。（《狼与辛香料》）</p>
<p>但是给轻小说打上标签是可行的，下面是一些比较常见的轻小说标签：</p>
<ul>
<li>校园</li>
<li>恋爱</li>
<li>异世界</li>
<li>业界文</li>
<li>妹系文</li>
<li>推理</li>
</ul>
<p>此外比较重要的是轻小说的故事长度：</p>
<ul>
<li>长篇：就像网文，故事断断续续连绵不断，是暴雷最多的一种。典型的有《防点满》。</li>
<li>中篇：使用一卷或几卷讲述一个事件，整部小说由多个事件连续拼接而成。大部分轻小说都属于这类。</li>
<li>短篇：一卷里面讲好几个短篇故事，故事之间只有很弱的时间先后关联或者压根没有。典型的有《持续狩猎史莱姆三百年》</li>
<li>中短篇混杂：顾名思义有长有短，基本上作者没有功力都不敢尝试这种。典型的有《凉宫春日》《魔女之旅》。</li>
</ul>
<h3 id="轻小说的文库和-Web-是什么？"><a href="#轻小说的文库和-Web-是什么？" class="headerlink" title="轻小说的文库和 Web 是什么？"></a>轻小说的文库和 Web 是什么？</h3><ul>
<li>文库：经过出版商正式发行的版本，通常是单行本，一般剧情滞后但是质量高，以卷为单位，大多是 epub 文件</li>
<li>Web：作者在网站上发布的非正式版本，一般剧情超前但是质量低，以章为单位，大多是在线阅读</li>
<li>大部分小说的文库与 Web 相同，但是少部分差异较大；出名的老作者作品大多只有文库没有 Web</li>
</ul>
<h2 id="需要的工具"><a href="#需要的工具" class="headerlink" title="需要的工具"></a>需要的工具</h2><ul>
<li>很显然，在大陆难以获取轻小说的实体书。因此下文的讨论都仅限于电子书。</li>
</ul>
<h3 id="资源获取"><a href="#资源获取" class="headerlink" title="资源获取"></a>资源获取</h3><h4 id="轻之国度"><a href="#轻之国度" class="headerlink" title="轻之国度"></a>轻之国度</h4><ul>
<li>网址：<a target="_blank" rel="noopener" href="http://www.lightnovel.fun/">www.lightnovel.fun</a></li>
<li>优点：文库资源最齐、更新最快、编排质量最高，大部分轻小说源头都是这里</li>
<li>缺点：需要梯子，账号难以获取，签到需要 APP 但是 APP 只有安卓，在线阅读体验不佳</li>
</ul>
<h4 id="真白萌"><a href="#真白萌" class="headerlink" title="真白萌"></a>真白萌</h4><ul>
<li>网址：<a target="_blank" rel="noopener" href="https://masiro.me/">https://masiro.me/</a></li>
<li>优点：Web 资源最齐，在线阅读体验优秀</li>
<li>缺点：需要长时间养号才能访问全部内容，部分小说无人翻译，没有旧小说，文库纯靠翻译者随缘</li>
</ul>
<h4 id="轻小说文库"><a href="#轻小说文库" class="headerlink" title="轻小说文库"></a>轻小说文库</h4><ul>
<li>网址：基本靠搜索引擎搜索，格式为“轻小说文库+你要搜的作品名”</li>
<li>优点：各类资源都有，在线阅读体验良好，epub 文件可以在讨论区找到，不需要账号</li>
<li>缺点：资源基本都是偷来的，用的网文框架因此没图，文库质量参差不齐</li>
</ul>
<h4 id="魔笔小说"><a href="#魔笔小说" class="headerlink" title="魔笔小说"></a>魔笔小说</h4><ul>
<li>网址：<a target="_blank" rel="noopener" href="https://mobinovels.com/">https://mobinovels.com/</a></li>
<li>优点：搜索简单，文库质量很高，不需要账号，有 mobi 格式</li>
<li>缺点：用的城通盘，下载异常繁琐，没在线阅读</li>
</ul>
<h4 id="次元狗"><a href="#次元狗" class="headerlink" title="次元狗"></a>次元狗</h4><ul>
<li>网站：<a target="_blank" rel="noopener" href="https://www.acgndog.com/category/qingxiaoshuo">https://www.acgndog.com/category/qingxiaoshuo</a></li>
<li>优点：下载方便，对于一些冷门轻小说有奇效</li>
<li>缺点：质量参差不齐，没在线阅读</li>
</ul>
<h3 id="阅读工具"><a href="#阅读工具" class="headerlink" title="阅读工具"></a>阅读工具</h3><ul>
<li>一般来说，下载到的文库都是 epub 文件或者 mobi 文件格式的，需要专门的阅读器来打开这些文件。</li>
</ul>
<h4 id="电子书阅读器"><a href="#电子书阅读器" class="headerlink" title="电子书阅读器"></a>电子书阅读器</h4><ul>
<li>优点：基本全是优点，轻便续航长，不伤眼睛</li>
<li>缺点：ppi 和刷新率低，在线阅读与看图非常痛苦；贵</li>
<li>阅读器推荐请用搜索引擎搜索知乎或者 B 站。我使用的是二手的文石 Poke4，600块。</li>
<li>谨慎 Kindle！Kindle 原生不支持 epub，需要越狱安装 Koreader 或者 Caribre 转化格式</li>
</ul>
<h4 id="Calibre"><a href="#Calibre" class="headerlink" title="Calibre"></a>Calibre</h4><ul>
<li>优点：功能强大，通吃各种格式，自动拉取元信息</li>
<li>缺点：作为专业软件不易上手，强制转化格式，对中文不友好，只有 PC</li>
</ul>
<h4 id="NeatReader"><a href="#NeatReader" class="headerlink" title="NeatReader"></a>NeatReader</h4><ul>
<li>优点：轻量，显示效果好，各平台均有，有云盘功能</li>
<li>缺点：要 78 块，功能略少，不支持简繁转换需要手动转换</li>
</ul>
<h4 id="Koreader"><a href="#Koreader" class="headerlink" title="Koreader"></a>Koreader</h4><ul>
<li>优点：开源，功能强如怪物</li>
<li>缺点：只支持 Linux&#x2F;MacOS&#x2F;Android 与开放系统电子书，我反正用不到这玩意。</li>
</ul>
<h4 id="静读天下专业版"><a href="#静读天下专业版" class="headerlink" title="静读天下专业版"></a>静读天下专业版</h4><ul>
<li>魔笔小说推荐的，我没有用过。</li>
</ul>
<h2 id="入坑推荐-轻小说探索"><a href="#入坑推荐-轻小说探索" class="headerlink" title="入坑推荐 &amp; 轻小说探索"></a>入坑推荐 &amp; 轻小说探索</h2><p>由于轻小说风格迥异并且质量参差不齐，这里会推荐一些优秀书目，方便读者找到自己喜欢的类型。在确定了自己喜欢的类型后，就可以专门去找某个类型的轻小说去阅读。</p>
<h3 id="必读书目"><a href="#必读书目" class="headerlink" title="必读书目"></a>必读书目</h3><p>只有一个系列是必读的：《凉宫春日》。如果要入坑轻小说，最好从这个系列开始，读完前四卷（《凉宫春日的消失》）；或者看完凉宫春日的动画。</p>
<p>为什么《凉宫春日》系列是必读的呢？作为轻小说的跨时代之作，它的 Neta （在某一部作品中出现其他作品的元素或者桥段）会在任何类型的轻小说中出现。你可以在《碧阳学园学生会议事录》《电波女与青春男》等各种轻小说中看到那句“未来人，外星人与超能力者”。有时候只是单纯用这句话作一个无厘头的回答；但有时候对话会基于此发展，或者用一些其他情节的比较细节的 Neta</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Aesthetics/" class="category-chain-item">Aesthetics</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Aesthetics/" class="print-no-link">#Aesthetics</a>
      
        <a href="/tags/Lightnovel/" class="print-no-link">#Lightnovel</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>轻小说入坑指南</div>
      <div>https://gldym.github.io/posts/Lightnovel/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Polaris_Light</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月6日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年5月7日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://gldym.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><script src="/js/sign.js"></script><script src="/js/title.js"></script><script src="/js/time-insert.js"></script><script src="/js/time.js"></script><!-- hexo injector body_end end --></body>
</html>
