

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Polaris_Light">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文按照时间顺序，通过介绍在 VOCALOID 历史上重要的 Electronic VOCALOID P主阐述这一分支的发展。">
<meta property="og:type" content="article">
<meta property="og:title" content="Electronic VOCALOID">
<meta property="og:url" content="https://gldym.github.io/posts/Electronic-VOCALOID/index.html">
<meta property="og:site_name" content="Polaris Light&#39;s Blog">
<meta property="og:description" content="本文按照时间顺序，通过介绍在 VOCALOID 历史上重要的 Electronic VOCALOID P主阐述这一分支的发展。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-19T07:10:11.000Z">
<meta property="article:modified_time" content="2025-05-06T10:32:36.879Z">
<meta property="article:author" content="Polaris_Light">
<meta property="article:tag" content="Music">
<meta property="article:tag" content="VOCALOID">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400..900&display=swap">
  
  <title>Electronic VOCALOID - Polaris Light&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/tocBg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gldym.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Polaris Light's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Polaris Light's Blog" type="application/rss+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>


<body><!-- hexo injector body_begin start --><div id="web_bg" <div id="web_bg" style="background-blend-mode: multiply;background-color: rgba(0,0,0,0.4);background-image: url(&quot;/img/bg.webp&quot;);background-size: cover;background-position: center;position: fixed;width: 100vw;height: 100vh;z-index: -1;transform: translate(0px, 0px);" parallax="true"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Polaris Light&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>Atom</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rss2.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS2</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/GLDYM" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>Github</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Electronic VOCALOID"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Polaris_Light
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-19 15:10" pubdate>
          2024年5月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Electronic VOCALOID</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年5月6日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><p>缓慢更新中……</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>你可能经常会在一些 VOCALOID 查成分表中，看到这么一条问题：</p>
<blockquote>
<p>你认为 VOCALOID 是歌手还是乐器？</p>
</blockquote>
<p>如果完全没有接触过 Electronic VOCALOID 甚至电子音乐，你一定会下意识地认为这个问题纯属空穴来风；但是如果对电子音乐有着一定了解，甚至对 Vaporwave 很熟悉的话，你就会觉得将 VOCALOID 当做乐器来使用在正常不过了。是的，在术曲中， VOCALOID 不只可能作为歌手而存在，也可能作为 <strong>人声乐器（采样）</strong> 而存在，就像真人一样。</p>
<p>此处可以举一个例子，在初次听到时，你可能都不会意识到这首歌是术曲：<a target="_blank" rel="noopener" href="https://vocadb.net/S/155811">Crimson - Wisp X feat. 初音 ミク</a></p>

    <div id="aplayer-uqWPPTWs" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="416531081" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs">このままじゃだめだと  不能如此继续了<br>わたしまた  我得另寻他路<br>歩きだそう  坚强独行<br>わたしまた  我得另寻他路<br>雪が降り  大地飞雪<br>わたしは  我还独身一人<br>それが水になります  即使雪已化成水<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://vocadb.net/T/123/electronic">Electronic</a> 是 VOCALOID 的重要分支之一，包含了所有使用电子乐乐器与电子乐技术的术曲。这个分支在 VOCALOID 2 发售的初期就已出现，与 Pop 和 Rock 三足鼎立。在大部分的 Electronic VOCALOID 中 VOCALOID 仍作为歌手存在，像《Crimson》 这种将 VOCALOID 作为乐器使用的只是少数（且经常被开除术曲籍）。</p>
<blockquote>
<p>其他音乐怎么分，VOCALOID 就该怎么分。Rap 有 23.exe，Classical 有一滴 P 和 Treow，Jazz 有 OSTER 和 GYARI。</p>
</blockquote>
<p>本文将会大致按照时间顺序，介绍那些在 VOCALOID 历史上（个人认为）重要的 Electronic VOCALOID P 主，来阐述这一分支的发展。界定 P 主的标准为 VocaDB 的 Tag 与曲风是否位于 <a target="_blank" rel="noopener" href="https://music.ishkur.com/">Ishkur Guide</a> 内。</p>
<h1 id="2007-2008"><a href="#2007-2008" class="headerlink" title="2007- 2008"></a>2007- 2008</h1><h2 id="Clean-Tears"><a href="#Clean-Tears" class="headerlink" title="Clean Tears"></a>Clean Tears</h2><blockquote>
<p><strong>Clean Tears</strong> 是活跃在日本 niconico 动画及 YouTube 上的 VOCALOID 职人、作曲家、DJ。现居住于日本神奈川。</p>
<p>2007 年 9 月 27 日投稿第一首 VOCALOID 歌曲《水镜 の 庭》。</p>
<p>2008 年，参与 piapro 上世嘉《Project DIVA》的征稿活动，并收录进游戏中。</p>
<p>2009 年 2 月 15 日投稿 VOCALOID 歌曲《Pusse cafe》，该作品目前也是 Clean Tears 唯一一首殿堂曲。</p>
<p>2016 年，Clean Tears 的作品《旅 の 終 わり》作为 2016 年初音未来 EXPO 演唱会北京场的开场曲之一。 </p>
</blockquote>
<p>Clean Tears 在 Niconico 活动之前就已经是一名在 Muzie 活跃的 DJ。2007 年 9 月 27 日，Clean Tears 在 NicoNico 上发布了《水镜 の 庭》而正式作为 P 主出道。这首歌被认为是可考的最早 Electronic VOCALOID 乐曲。从这首歌中我们可以感受到当时 Clean Tears 的作曲编曲能力已经相当成熟，但是调教比较生涩。</p>
<hr>

    <div id="aplayer-ioJBzaUp" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="478920561" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<p>注：此处使用的是 2007 年 12 月 31 日以 はちみつれもん（蜂蜜柠檬）名义发布的专辑《Vocatrio》中的版本，与 <a target="_blank" rel="noopener" href="https://www.nicovideo.jp/watch/sm1169503">sm1169503</a> 有较大出入。</p>
<hr>
<p>Clean Tears 的个人社团名为 <a target="_blank" rel="noopener" href="http://scx-ct.net/">S.C.X</a>，成员为 Clean Tears (music) 与 T-ism (lyrics) ，VOCALOID 专辑多采用该名义发布。其主要曲风为 Trance，乐曲风格非常多样；而使用的 VOCALOID 几乎均为初音未来。</p>
<p>2009 年 4 月 1 日，Clean Tears 于 KarenT 上发布了第二张专辑 —— 《羽糸》（《Love it!》发售时 KarenT 尚未诞生）。这张专辑可以看作 Clean Tears 早期风格的集中体现。在本专中，《水镜 の 庭》《Dragoon》都得到了完善，这两部最早的作品后来也在《Sound Collection - New Original》专辑中以另一种曲风进行了演绎。</p>
<hr>

    <div id="aplayer-cWWocpUI" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="2086897" data-server="netease" data-type="album" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight=" 130px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<hr>
<p>2013 年 8 月 21 日发布的《Reverbreations》则是 Clean Tears 中期风格的代表。曲风变得更为硬核，且专辑整体性变得更强，出现了 Intro。本专的《Inverse Relation》是 2013 年 Clean Tears 在 Niconico 上发布的唯一歌曲。这首歌需要单独拿出来说，是因为它与接下来要提到的 P 主有关。<del>（以及极具暗示性的歌词）</del></p>
<hr>

    <div id="aplayer-yhMAQkQp" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="2642200" data-server="netease" data-type="album" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight=" 130px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<hr>
<p>后期的风格可以用 2024 年 1 月 26 日发布的《Half landing》来举例。专辑出现了模糊的二分：一半为其他曲风，而另一半为 Trance 的 Radio Edit 与 Extended Mix 。这样的变化更符合当前 Trance 音乐的潮流，也是  Clean Tears 对于音乐的新尝试。</p>
<hr>

    <div id="aplayer-FkAWUYav" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="183378921" data-server="netease" data-type="album" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight=" 130px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<hr>
<p>值得一提是的，Clean Tears 与 あいざわ 组成了 <a target="_blank" rel="noopener" href="http://8lemo.com/">はちみつれもん</a>（蜂蜜柠檬），在东方中活跃，因此 Clean Tears 在东方的名声似乎更大。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>[ 1 ] 萌娘百科：<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Clean_Tears">https://zh.moegirl.org.cn/Clean_Tears</a></p>
<p>[ 2 ] Niconico 百科：<a target="_blank" rel="noopener" href="https://dic.nicovideo.jp/a/cleantears">https://dic.nicovideo.jp/a/cleantears</a></p>
<p>[ 3 ] VocaDB：<a target="_blank" rel="noopener" href="https://vocadb.net/Ar/20">https://vocadb.net/Ar/20</a></p>
<p>[ 4 ] THBWiki：<a target="_blank" rel="noopener" href="https://thwiki.cc/%E3%81%AF%E3%81%A1%E3%81%BF%E3%81%A4%E3%82%8C%E3%82%82%E3%82%93">https://thwiki.cc/はちみつれもん</a></p>
<h2 id="鼻-そうめんP-HSP-Hiroyuki-ODA"><a href="#鼻-そうめんP-HSP-Hiroyuki-ODA" class="headerlink" title="鼻 そうめんP (HSP) &#x2F; Hiroyuki ODA"></a>鼻 そうめんP (HSP) &#x2F; Hiroyuki ODA</h2>
    <div id="aplayer-elBIivFP" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="40915608" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<hr>
<blockquote>
<p><strong>神崎广（かんざきひろ）</strong> 是日本的动画师、插画家、作曲家、编曲家、DJ。现居住于日本东京都。</p>
</blockquote>
<p>大部分人对于神崎广的印象停留在他笔下的高坂桐乃和和泉纱雾，但是神崎广一开始以 DJ 的身份出道，并且功底相当深厚。</p>
<hr>

    <div id="aplayer-UCqwALIx" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="431367" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<hr>
<p>与 Clean Tears 相同，神崎广的主打曲风也是 Trance，并且曲风同样“正统”。2006 年，神崎广以《Transmigration》和《Injection》两曲成功选中加盟 ASOT，并一直从事于 Progressive Trance 的制作。2008 年 7 月 26 日，他在 Niconico 上以 鼻 そうめんP 的名义投稿了 VOCALOID 处女作——《インカーネイション》（《Incarnation》）。这是一首特征非常明显的 Progressive Trance。</p>
<hr>

    <div id="aplayer-UhjNMAhB" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="34999745" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<hr>
<p>2009 年，专辑《On-sawmen》发布。除了此前已经发布的《Incarnation》，更有一首重量级歌曲《Unfragment》。</p>
<p>在这首歌中，VOCALOID 与歌词并不是简单地作为乐曲的陪衬，而是与乐曲一起完成了情感的构建。你能清晰地感受到这首歌与前文的《Crimson》的不同：如果使用其他乐器来代替 VOCALOID 的位置，这首歌将会变得不完整；而使用流行编曲则会使得情感大幅削弱。可以说，这首歌深刻地影响了后续的 Electronic VOCALOID 创作。</p>
<hr>

    <div id="aplayer-zELfIqml" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="22749721" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<hr>
<p>不过在此之后，神崎广鲜少进行 Electronic VOCALOID 创作，而是更多地去 Remix 他人的或者之前的作品。2019 年，《Papipupepo》发布后，神崎广的重心转向了另外一个 V 圈，<del>成为了一个 DD</del>。</p>
<hr>

    <div id="aplayer-ERVwjFnC" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="29526352" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<h3 id="参考资料-1"><a href="#参考资料-1" class="headerlink" title="参考资料"></a>参考资料</h3><p>[ 1 ] 萌娘百科：<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E7%A5%9E%E5%B4%8E%E5%B9%BF">https://zh.moegirl.org.cn/神崎广</a></p>
<p>[ 2 ] WikiPedia：<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E3%81%8B%E3%82%93%E3%81%96%E3%81%8D%E3%81%B2%E3%82%8D">https://ja.wikipedia.org/wiki/かんざきひろ</a></p>
<p>[ 3 ] VocaDB：<a target="_blank" rel="noopener" href="https://vocadb.net/Ar/175">https://vocadb.net/Ar/175</a></p>
<h2 id="Treow"><a href="#Treow" class="headerlink" title="Treow"></a>Treow</h2>
    <div id="aplayer-tnkNmJjt" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="848722" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<hr>
<blockquote>
<p><strong>Treow</strong>, also known as <strong>Sakashoudou-P (逆衝動 P)</strong>, creates both originals and remixes of songs from other VOCALOID producers, most notably with AVTechNO!.</p>
</blockquote>
<p>2008 年 10 月 19 日，Treow 在 Niconico 上发布了歌曲《L’azur》而作为 VOCALOID 职人出道。这首歌在当时并未引起太大的反响，这首歌中的歌词「秘 めた 想 いは 逆衝動 へ 散 った」成为了 Treow P 名的来源。</p>
<p>真正使 Treow 一炮而红的，是同年 11 月 7 日发布的《Chaining Intention》。随着歌曲的展开，乐曲的拍子与曲调不断地发生着变化，却又巧妙地融合在了一起并展现出了一种古典的优雅。因为这首歌，Treow 得到了一个外号 ——「変拍子 の 貴公子」。在当时，这首歌也经常被作为 MMD 的配乐。</p>
<hr>

    <div id="aplayer-llEajUpz" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1987994783" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<p>注：情绪小姐的翻唱，演绎的相当不错。</p>
<hr>
<p>2010 年，<a target="_blank" rel="noopener" href="http://electrocutica.com/">ELECTROCUTICA</a> 成立，成员为 Treow 与 喜多嶋時透。紧接着， ELECTROCUTICA 发布了两张概念专辑《DYE-Synthesis-》《REVERSUS》。关于《DYE-Synthesis-》中的《DYE&#x2F;Re: flection+》与其所代表的风格 —— 「感性 の 反乱 β」，可以去看 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25977515">这篇文章</a>。《DYE&#x2F;Re: flection+》与其原曲《DYE》都在 VOCALOID 历史上留下了浓墨重彩的一笔。</p>
<blockquote>
<p>「感性 の 反乱 β」的内核是在彻底认识理性后发现其根本的局限而对其失望，其最大的特点就是使用电子无机质的 <strong>VOCAL</strong>（理性的方式）来表现极端的情绪（感性的内核）。这些作品表达的哲学也大多介于尼采和存在主义之间。</p>
</blockquote>
<hr>

    <div id="aplayer-NqzbyUZM" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="22778085" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<p>注：此处使用的是 2012 年 12 月 31 日发布的专辑《DYE SYNTHESIS -extended-》中的版本，与原曲存在部分差别。</p>
<hr>
<p>《REVERSUS》这张专辑并不是一张传统意义上的 VOCALOID 专辑，在本专中 VOCALOID 仅仅只唱了几句，却是本张专辑真正的核心。对于本专具体的解读可以参考 <a target="_blank" rel="noopener" href="https://music.douban.com/review/4906432/">这篇文章</a>，这里不再进行阐述。</p>
<blockquote>
<p>如果你的涉猎足够广泛，你会发觉这种极具宗教与讽刺意味的风格与 sasakure.UK 后期的风格是相当相似的。考虑到二者的活动时期，不难猜测 sasakure.UK 受到了 Treow 不小的影响。</p>
</blockquote>
<blockquote>
<p>24.3.26 实体的《REVERSUS》证明了这二位之间确实有过深入交流。</p>
</blockquote>
<hr>

    <div id="aplayer-PBWtGnhb" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="2085174" data-server="netease" data-type="album" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight=" 130px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<hr>
<p>在此之后，ELECTROCUTICA 又陆续发布了几张专辑。在 2015 年发布了《ARTICUTION》后，ELECTROCUTICA 停止了在 VOCALOID 的活动，而完全投入进 <a target="_blank" rel="noopener" href="http://cygnus-cc.com/">CYGNUS.CC</a> 企划之中。</p>
<h3 id="参考资料-2"><a href="#参考资料-2" class="headerlink" title="参考资料"></a>参考资料</h3><p>[ 1 ] MikuWiki：<a target="_blank" rel="noopener" href="https://w.atwiki.jp/hmiku/pages/2949.html">https://w.atwiki.jp/hmiku/pages/2949.html</a></p>
<p>[ 2 ]  VOCALOID Wiki：<a target="_blank" rel="noopener" href="https://vocaloid.fandom.com/wiki/Treow">https://vocaloid.fandom.com/wiki/Treow</a></p>
<p>[ 3 ] VocaDB：<a target="_blank" rel="noopener" href="https://vocadb.net/Ar/291">https://vocadb.net/Ar/291</a></p>
<h2 id="AVTechNO"><a href="#AVTechNO" class="headerlink" title="AVTechNO!"></a>AVTechNO!</h2>
    <div id="aplayer-UZQSpzSX" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="22778085" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<hr>
<blockquote>
<p><strong>AVTechNO!（阿部）</strong>，名字全称是 <strong>Advance Tech NO!</strong>，主要用初音 ミク 和巡音 ルカ 创作歌曲，从 2008 年 12 月 2 日开始发布各种新曲，曲风主要以 Techno 为主，不过也会尝试崭新的音色表现方式，大胆地创作出他心目中的作品。目前的曲风包括但不限于 Pop、Dubstep、Trance、Ballad 等等。</p>
</blockquote>
<blockquote>
<p>我的入坑 P 主，入坑曲是《僕 と 僕》。</p>
</blockquote>
<p>2008 年 12 月 2 日，阿部在 Niconico 上发布了《VOCALOID DTM technopop》而出道。这首仅有 61 秒的歌曲算是阿部对 VOCALOID 的一次尝试，然而在这次尝试之后他表现出了对 VOCALOID 的极大兴趣与热情，在一个月内投稿了 18 首歌曲，2009 年内投稿了 67 首曲目。这种热情一直延续到了今日。</p>
<hr>

    <div id="aplayer-csdEyuDq" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1935866620" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<hr>
<p>阿部早期的歌曲绝大部分风格为 Techno，如《僕 と 僕》与《.SOU》《.ZOU》创造二部曲；亦有相当一部分的 Ballad ，如《Blue&#x2F;Green》《E-iRO》。名噪一时的《DYE》《Boku-Boku.β》也是处于这个时期。</p>
<blockquote>
<p>阿部早期的歌词内涵深远，大多是对于自我与生命意义的探求与哲学思考。</p>
</blockquote>
<hr>

    <div id="aplayer-cIUuwjTR" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="22716838" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">However, the luminous <span class="hljs-attribute">color</span> 但是,光明的颜色<br>shines only in <span class="hljs-selector-tag">a</span> dark place. 在黑暗环境中才会闪耀<br>Still, <span class="hljs-selector-tag">I</span> do not care. 不过我不介意<br></code></pre></td></tr></table></figure>


    <div id="aplayer-hVEZfraO" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1342955937" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs">見つめなおす事も　大切なことだけど<br>看清所有的事物　虽然是很重要<br>それだけを見ていても何も始まるわけでもないし<br>但就算你看清了万物，什么新事物也不会出现<br>時間が経てば気づくこともあるから今は<br>有些事情察觉也是要时间的吧<br>心配しないで前を向いて歩いて行くことが大切でしょ<br>所以现在不要担心 往未来前进才是最重要的<br></code></pre></td></tr></table></figure>

<hr>
<p>早期创作时，如果只是比较短的一段音频，阿部会使用 Momo’n’ga-Jump! 的名义，而长作则会使用本名；如果使用了来自自然的采样则会使用 AVTcehNO↓↑Green 的名义；Remix 曲则会使用 AVTechZO! 的名义。PV 结尾的感谢语偶尔会将 P 名倒写为 ! ONhceTVA 。从这些不同的名称可以看出阿部早期对于创作的热情。</p>
<p>2010 年的删稿事件可以被看作阿部 P 主生涯的一个重要转折点。2010 年 11 月 28 日，阿部将 Niconico 的所有投稿于晚上 10 点全部删除，连同 Blog 文章也一并清空。同期也发生了《DYE》被抄袭事件，但与此事关系不大。阿部后来在 <a target="_blank" rel="noopener" href="http://39miku.seesaa.net/article/174551623.html">Blog</a> 中解释到，现实生活的压力使他冲动地删除了全部投稿。</p>
<blockquote>
<p>从 2008 年 10 月开始做音乐 2 年…我做了各种各样的音乐。这张 CD 不具有统一性，乐曲分散，但也收录了很多我喜欢的歌曲。</p>
<p>感谢收听《AVTechNO↑ 》（Advance TechNO）。不知道今后会往什么方向发展。但是还有更多…想进一步进一步追究下去。</p>
<p>谢谢。谢谢。谢谢。</p>
</blockquote>
<p>2010 年 12 月 31 日，阿部的第一张 <sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="各网站对此说法不一。此处以专辑厂牌编号 AVT-0001 为准。">[1]</span></a></sup> 正式专辑《AVTechNO↑》发售。这张专辑收录了一首我非常喜欢的 Remix ：《boku-boku SuketchP…Remix》，编曲配器与歌词配合得十分和谐统一，赋予了这首歌与原曲不同的内涵。</p>
<hr>

    <div id="aplayer-mXjgOUje" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="690066" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<hr>
<p>此后阿部的重心转向专辑制作，发布的单曲也大多是专辑的试听。这或许使得阿部的人气逐渐下滑；但是专辑的完整性明显提高，整体的风格更加严肃与电子化。《DYE SYNTHESIS -extended-》也是在这个阶段发布。</p>
<hr>

    <div id="aplayer-dGrpGheV" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="434974685" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<blockquote>
<p>這首歌的歌詞探討意識的存在於人類對於通過信息手段創造改變意識的探討，富有哲學意味。也正如初音的存在一樣，這個 p 主借初音探討深層次的哲學問題實在是厲害。</p>
</blockquote>
<hr>
<p>2018 年，阿部十周年专辑 《2038》发布。此后阿部创作乐曲的速度逐渐放缓，2022 年底后便再无投稿。</p>
<h3 id="参考资-1-料"><a href="#参考资-1-料" class="headerlink" title="参考资 1 料"></a>参考资 1 料</h3><p>[ 1 ] MikuWiki：<a target="_blank" rel="noopener" href="https://w.atwiki.jp/hmiku/pages/13263.html">https://w.atwiki.jp/hmiku/pages/13263.html</a></p>
<p>[ 2 ]  VOCALOID Wiki：<a target="_blank" rel="noopener" href="https://vocaloid.fandom.com/wiki/AVTechNO!">https://vocaloid.fandom.com/wiki/AVTechNO!</a></p>
<p>[ 3 ] VocaDB：<a target="_blank" rel="noopener" href="https://vocadb.net/Ar/40">https://vocadb.net/Ar/40</a></p>
<p>[ 4 ] NicoNico 大百科：<a target="_blank" rel="noopener" href="https://dic.nicovideo.jp/a/avtechno">https://dic.nicovideo.jp/a/avtechno</a></p>
<h2 id="阶段性总结"><a href="#阶段性总结" class="headerlink" title="阶段性总结"></a>阶段性总结</h2><p>与 Clean Tears 和 HSP 这组更偏向清新更为商业化的组合不同，Treow 与 AVTechNO! 这组的创作是严肃并极具实验性的。这两组的不同的风格后来在 Electronic VOCALOID 中变为了两种完全不同的路线。前者更加注重形制，力求将电子音乐与 VOCALOID 的无机质结合以创造新的术曲，更接近电子乐诞生时舞曲的本质；后者则注重表达，力图通过音乐阐述哲学思考，音乐风格也不局限于电子乐，甚至有时直接将 VOCALOID 作为乐器，更像是实验性音乐。当然这二者之间并没有明确的界限，自然也有 Producer 在坚持形制的同时尝试诉说自身的思考。</p>
<table>
<thead>
<tr>
<th>区别</th>
<th>Clean Tears &amp; HSP</th>
<th>Treow &amp; AVTechNO!</th>
</tr>
</thead>
<tbody><tr>
<td>歌词</td>
<td>简单易懂，类似于中术常言词</td>
<td>大多生涩难懂，类似中术奇言词</td>
</tr>
<tr>
<td>曲风</td>
<td>现有电子乐曲风及其融合</td>
<td>实验性音乐</td>
</tr>
<tr>
<td>作曲</td>
<td>大多遵循电子乐固定的节拍</td>
<td>较多变调变 bpm 甚至无调性</td>
</tr>
<tr>
<td>编曲</td>
<td>电子合成器与经过混音的乐器为主</td>
<td>不限于前者，还有原声乐器、自然声音、噪声等</td>
</tr>
<tr>
<td>Vocal</td>
<td>使用 VOCALOID</td>
<td>使用 人声 或者 VOCALOID 或者 无 Vocal</td>
</tr>
<tr>
<td>VOCALOID</td>
<td>作为 Vocal</td>
<td>作为 Vocal 或者 乐器 或者 乐曲描述对象</td>
</tr>
<tr>
<td>专辑形式</td>
<td>多个独立单曲的集合 或者 围绕同一概念的组曲</td>
<td>围绕同一主题 <sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="概念与主题有一定的差别，相对而言概念更为宽泛而主题更为具体。例如，如果概念是“生命”或者“生命的意义”，主题就是“生命的意义源自日常无意义的堆砌”。">[2]</span></a></sup> 的组曲 或者 乐曲前后相接的专辑 <sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="专辑的乐曲具有剧叙事从而具有连续性；或者一首歌曲的末尾与下一首的开头完全相连，对于这种专辑你甚至可以将整张专辑看作一首歌。">[3]</span></a></sup></td>
</tr>
</tbody></table>
<h1 id="2009-2010"><a href="#2009-2010" class="headerlink" title="2009 - 2010"></a>2009 - 2010</h1><h2 id="Sasakure-UK-TJ-hangneil"><a href="#Sasakure-UK-TJ-hangneil" class="headerlink" title="Sasakure.UK &#x2F; TJ.hangneil"></a>Sasakure.UK &#x2F; TJ.hangneil</h2><blockquote>
<p><strong>Sasakure.UK</strong> 是一名来自日本的音乐制作人，VOCALOID P 主，之后他的音乐创作也进入其他各种领域。P 名中的“U”指“underground”，而“K”是他本名的缩略。</p>
</blockquote>
<blockquote>
<p>个人对于 Sasakure.UK 的了解并不深。作为 出道已久的 Producer，Sasakure.UK 曲风随着时间变化非常明显。但有一点没有变化——他始终坚持将世界观融入乐曲之中。</p>
</blockquote>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>各网站对此说法不一。此处以专辑厂牌编号 AVT-0001 为准。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>概念与主题有一定的差别，相对而言概念更为宽泛而主题更为具体。例如，如果概念是“生命”或者“生命的意义”，主题就是“生命的意义源自日常无意义的堆砌”。
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>专辑的乐曲具有剧叙事从而具有连续性；或者一首歌曲的末尾与下一首的开头完全相连，对于这种专辑你甚至可以将整张专辑看作一首歌。
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Music/" class="category-chain-item">Music</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Music/" class="print-no-link">#Music</a>
      
        <a href="/tags/VOCALOID/" class="print-no-link">#VOCALOID</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Electronic VOCALOID</div>
      <div>https://gldym.github.io/posts/Electronic-VOCALOID/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Polaris_Light</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月19日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年5月6日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://gldym.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/sign.js"></script><script src="/js/title.js"></script><script src="/js/time-insert.js"></script><script src="/js/time.js"></script><!-- hexo injector body_end end --></body>
</html>
