

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Polaris_Light">
  <meta name="keywords" content="">
  
    <meta name="description" content="PL发疯日常">
<meta property="og:type" content="article">
<meta property="og:title" content="2024-7">
<meta property="og:url" content="https://gldym.github.io/posts/2024-7/index.html">
<meta property="og:site_name" content="Polaris Light&#39;s Blog">
<meta property="og:description" content="PL发疯日常">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-31T08:00:32.000Z">
<meta property="article:modified_time" content="2025-05-06T08:18:39.743Z">
<meta property="article:author" content="Polaris_Light">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400..900&display=swap">
  
  <title>2024-7 - Polaris Light&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gldym.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Polaris Light's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Polaris Light's Blog" type="application/rss+xml">
</head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Polaris Light&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>Atom</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rss2.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS2</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/GLDYM" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>Github</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024-7"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Polaris_Light
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-31 16:00" pubdate>
          2024年8月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024-7</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年5月6日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><h1 id="7-20"><a href="#7-20" class="headerlink" title="7-20"></a>7-20</h1><p>算是回家两周的一个总结。说实话，天气实在太热，白天出去不一会便满身是汗；我记忆中 30 多度的夏天看来已经一去不返了。</p>
<h2 id="逆转裁判123"><a href="#逆转裁判123" class="headerlink" title="逆转裁判123"></a>逆转裁判123</h2><blockquote>
<p>成步堂：我还有证据！</p>
<p>证人：什么，你还有证据？</p>
<p>法官：什么，你还有证据？！</p>
<p>检察官：什么，你还有证据！</p>
<p>我：啊？我还有证据？？？？！</p>
<p>这就是逆转裁判！</p>
</blockquote>
<p>尽管已经是 20 年前的作品，成步堂三部曲依然是最近两周里面剧本合理性最好、叙事最完整的作品。难度也处于刚刚好的状态，需要玩家认真地去思考，但又不至于凭空捏造。唯一的瑕疵应该是 2-3 的作案手法，确实有些过于巧合了。</p>
<p>音乐自然是一流的，毕竟是被东京爱乐乐团拿来改编开音乐会的水平，与游戏内的情节与人物性格契合得非常好。</p>
<p>尽管游戏中的法庭充满着欢乐，但是三部曲要探讨的内核其实是十分严肃的：究竟什么才是正义？为了追求正义，我们究竟需要什么，应当如何去做？</p>
<h2 id="家里蹲吸血姬的苦闷"><a href="#家里蹲吸血姬的苦闷" class="headerlink" title="家里蹲吸血姬的苦闷"></a>家里蹲吸血姬的苦闷</h2><p>我在资源库投放资源的时候，对于这书的评价是“良”，这其实算是一个很差的评价了。当时我是这样说的：</p>
<blockquote>
<p>世界观架构其实和断头台差不多，但是多了魔法，导致剧情推进十分依赖主角爆种而过于僵硬；至少前几卷内主角饱读军书的特征完全没塑造出来。</p>
</blockquote>
<p>当时我只读到了第四卷；然则在我读完常世篇（中盘战）之后回头看，或许这个评价应该再往上提。让我改变对这书的看法的并不是主角团（实际上是主角团是非常脸谱化的），而是尤里乌斯六世。对于斯皮卡的魅力，不同的读者可能有不一样的看法，比如不圣母心、行动力强、有情有义等，个人认为这些魅力都表明了斯皮卡最核心的特质：对于自己理想信念的忠诚。</p>
<p>那么这个信念是什么呢？一开始斯皮卡被很自然地塑造为反派，从主角的角度看，斯皮卡这人显然是恐怖分子，竟然坚持“死亡才是生者的本愿”；但是在斯皮卡讲出自己的理解以后，一个问题自然就跳出来了：凭借魔核无限复活真的是好事吗？六国大多穷兵黩武，将战争作为儿戏，失去了魔核又是贪生怕死。魔核破坏了此世的人民对生命的敬畏。从这个角度来讲，斯皮卡未必就是反派，主角未必就是正派；这个固化的观念实际上是我们的刻板印象与作者刻意强加给我们的观点。当然也可以从近现代哲学的角度分析这个信念，但是终究沦为长篇大论，这里就不去讨论了。</p>
<p>在这点上和《堤亚穆帝国物语》其实有些类似：在一开始作者就给我们强加了主角米雅是任性皇女的观点。读者很容易认为主角是没有能力只懂得享乐的人。但是依靠文中的一些暗示，我们可以得知主角前世走上断头台的原因是她被保护地太好而不了解民生疾苦；但是主角本质上并不坏，仍然有着帮助他人的善良；在经过三年牢狱之灾，真正了解民生后后，她观念就发生了很大的变化。</p>
<p>但是米雅有一点特质始终没有变化：理性的个人主义。这种特质在传统上（尤其东亚文化圈）被认为是反派的特质，但是从主角的角度来说，米雅显然是正派人物。与其他小说中救世主的主角不一样，米雅解决国家与财政目的是为了使自己免于断头台命运，然则这绝对不是“自私的行为被旁人错认为仁义之举”，而是”仁义之举本身就带有自私的目的“。我们的集体主义很容易使我们认为觉得“为了个人利益所作出的行为一定是坏事情”；但是事实并非如此，双赢的局面背后可能完全出自个人的利益考量，但是这显然并不是坏事，不是吗？如果你读过《源泉》这类个人主义作品，可能会对这种人物有更深刻的理解。</p>
<h2 id="持续狩猎史莱姆三百年，不知不觉就练到-LV-MAX"><a href="#持续狩猎史莱姆三百年，不知不觉就练到-LV-MAX" class="headerlink" title="持续狩猎史莱姆三百年，不知不觉就练到 LV MAX"></a>持续狩猎史莱姆三百年，不知不觉就练到 LV MAX</h2><p>注意这里讨论的都是小说，包含非常后期的内容。由于动画基本只能展现 1-3 卷，完全没有后期章节，差距非常大。</p>
<p>这本其实没啥好说的，和我在资源库里面的评价一样：</p>
<blockquote>
<p>同样也是日常系，但是是单元剧风格，单个故事的完整性更好一些。</p>
</blockquote>
<p>作为新四大风傲天之一，这本无疑是最佳的。单元剧的风格使得单个故事的完整性非常好，这是相较熊熊熊 Bear 的优点；熊熊熊 Bear 的章节编排不可避免要去跑主线，也使得故事之间的界限模糊不清。当然可能是我熊熊熊 Bear 读的是 Web 的缘故，比较流水账。</p>
<p>当然这俩比起平均值和防点满还是强上不少的（ 平均值第一部结束得实在仓促，结尾不明不白。防点满战力崩坏直接暴死（</p>
<h2 id="鹿乃子乃子虎视眈眈"><a href="#鹿乃子乃子虎视眈眈" class="headerlink" title="鹿乃子乃子虎视眈眈"></a>鹿乃子乃子虎视眈眈</h2><p>在看一种很新的番，把神金当逗号用（）</p>
<h2 id="黑袍纠察队第四季"><a href="#黑袍纠察队第四季" class="headerlink" title="黑袍纠察队第四季"></a>黑袍纠察队第四季</h2><p>《这是计划的一部分》</p>
<p>说实话作为过渡季剧情确实有点水了，我基本上都是跳着看的。大部分的主线都在最后一集中爆炸式推进。</p>
<h2 id="中国式网游"><a href="#中国式网游" class="headerlink" title="中国式网游"></a>中国式网游</h2><p>稀烂。我本来是奔着爽游来的，但是还真就继承了中国式网游的各种缺点，纯纯坐牢模拟器。</p>
<p>大抵是我第一个退款的游戏。</p>
<h1 id="8-31"><a href="#8-31" class="headerlink" title="8.31"></a>8.31</h1><p>因为七月就一篇，八月的总结放一起好了。</p>
<h2 id="逆转裁判-4"><a href="#逆转裁判-4" class="headerlink" title="逆转裁判 4"></a>逆转裁判 4</h2><p>有点怪力乱神，剧情逻辑相较于123也是明显下降的。但是美贯可爱。</p>
<p>5 和 6 玩不下去。</p>
<h2 id="在异世界买下土地建造农场吧"><a href="#在异世界买下土地建造农场吧" class="headerlink" title="在异世界买下土地建造农场吧"></a>在异世界买下土地建造农场吧</h2><p>大水怪。</p>
<p>基本上是事件驱动的，但是大量的笔墨花费在了那些轮回的事件（比如欧克博城，儿子的生日等），一年的时间又设置的太短，到后期很容易迷惑。</p>
<h2 id="魔法工学师"><a href="#魔法工学师" class="headerlink" title="魔法工学师"></a>魔法工学师</h2><p>设定很详细，但是大水怪*2。</p>
<p>由于传送门的存在，导致每一章中间极其容易遭到打断。对于一些事件驱动型的大篇章（如统一党篇、魔族篇），中间突然插入一节日常导致观感极差。个人觉得这个传送门还不如不要。</p>
<p>作者文笔很好，但是主角实在是过于 Native 了，无偿贡献技术，帮别人打工。莱因哈特的话是一点都不听啊。</p>
<h2 id="魔女之旅"><a href="#魔女之旅" class="headerlink" title="魔女之旅"></a>魔女之旅</h2><p>我个人觉得这本书不太适合用轻松的视角来看，应该使用更加严肃的视角来看。当然因为作者个人成长，《魔女之旅》前十卷的功力与后十卷相差相当大，能明显看出作者从青涩走向成熟的过程；不过这并不影响我们对其的解读。</p>
<p>《魔女之旅》的章节结构是非常独特的，既有类似1、2、3、11卷那样的单元寓言故事的风格，亦有类似第四卷的长篇故事。对于这二者不同的读者可能会有各自的喜好，但是不可否认的是这二者并没有所谓优劣之分，在《魔女之旅》中的地位是一样的，共同构成了魔女之旅这部特别的作品。</p>
<p>这样独特的结构源自于《魔女之旅》独特的体裁：<strong>旅记</strong>。如果写过日记（而不是完成学校的所谓日记任务），就会知道日记的长短其实是非常随意的，有时候一日只有一两句话有时候却洋洋洒洒几千字；旅记同样如此，只不过旅记是按照事件划分而日记按照时间划分，而事件同样也有连续与间断之分，所以出现这样长度不定的篇章划分是很正常的事情。这种结构放在其他轻小说上这样可能会显得情节杂乱，但是对于《魔女之旅》这点反倒显得真实。</p>
<p>此外如果我们坚持第三卷最后一章的设定，《魔女之旅》是众多伊蕾娜自己写的《魔女之旅》的并集，很容易就能想象到《魔女之旅》这本书还是本<strong>活页日记</strong>。对于某个时间线的伊蕾娜，有些事件她可能从未经历过（如《回溯之叹》），有些事件之间的发生顺序与其他伊蕾娜不同（如后续那些时间乱序或者模糊的章节），有些事件则是所有伊蕾娜都要经历的有关伊蕾娜成长的关键事件（如第三卷最后一章）。换而言之，我们可以认为**《魔女之旅》这部作品其实是完全乱序的**。实际上白石在写作中也确实模糊掉了时间的概念，我们所知章节的前后发生顺序实际上是根据逻辑判断的（如《孤独绽放的彼岸花》一定发生在《旅途：灯塔之中》之前，二者也一定同时发生在某个伊蕾娜的时间线上），大部分章节实际上是平行的，而非顺着时间垂直的。</p>
<p>现在我们来到伊蕾娜身上，伊蕾娜究竟是一个怎样的角色？我们可以说她是个外冷内热、异常自恋的屑魔女（因为造就这些性格的事件发生在《魔女之旅》之前）。但是对于其他的性格，我们是无法断言的；因为《魔女之旅》中事件的发生顺序是混乱的，我们不知道某个故事中的伊蕾娜此前经历过的全部事件，对某个故事中伊蕾娜的性格只能根据故事本身判断。这种特点使得伊蕾娜变为了一个<strong>符号化的抽象角色</strong>，而不是其他轻小说中的具体的一个角色。因此使用欣赏其他轻小说的眼光，强行将《魔女之旅》中的连续排布篇章综合起来去总结一个具象化的伊蕾娜的性格其实是不太恰当的。不否认早期《魔女之旅》的一些单元故事的<strong>情节</strong>确实不太深刻，但是某些读者认为伊蕾娜的<strong>人物</strong>塑造比较单薄、行为像个摄像机显然是不合理的。</p>
<p>当然这样的一个符号化的角色给予了作者更多的发挥空间，除去了角色的束缚。我们不知道白石的本意，但伊蕾娜这样一个符号化角色的塑造无疑是成功的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Diary/" class="category-chain-item">Diary</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Diary/" class="print-no-link">#Diary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024-7</div>
      <div>https://gldym.github.io/posts/2024-7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Polaris_Light</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月31日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年5月6日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            

          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><script src="/js/sign.js"></script><script src="/js/title.js"></script><script src="/js/time-insert.js"></script><script src="/js/time.js"></script><!-- hexo injector body_end end --></body>
</html>
