

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Polaris_Light">
  <meta name="keywords" content="">
  
    <meta name="description" content="那些令人血压上升的MC求助">
<meta property="og:type" content="article">
<meta property="og:title" content="那些令人血压上升的MC求助">
<meta property="og:url" content="https://gldym.github.io/posts/problems/index.html">
<meta property="og:site_name" content="Polaris Light&#39;s Blog">
<meta property="og:description" content="那些令人血压上升的MC求助">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-24T14:00:00.000Z">
<meta property="article:modified_time" content="2025-05-05T11:09:40.276Z">
<meta property="article:author" content="Polaris_Light">
<meta property="article:tag" content="Games">
<meta property="article:tag" content="Minecraft">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>那些令人血压上升的MC求助 - Polaris Light&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/sign.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gldym.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Polaris Light's Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Polaris Light's Blog" type="application/rss+xml">
<script src="/assets/js/DPlayer.min.js"></script></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Polaris Light&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>Atom</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rss2.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS2</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/GLDYM" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>Github</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="那些令人血压上升的MC求助"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Polaris_Light
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-24 22:00" pubdate>
          2024年9月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">那些令人血压上升的MC求助</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年5月5日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>你永远也不知道，炸鸭会遇到什么令人血压上升的求助。</p>
<p>欢迎评论区投稿。</p>
<h1 id="1-10"><a href="#1-10" class="headerlink" title="1-10"></a>1-10</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>某：为什么不能多人游玩</p>
<p>Burning_TNT：值得截图</p>
<p>某：[@Burning_TNT] 你知道为什么吗？</p>
<p>Burning_TNT：我都不知道你哪里有问题。你是别人进不去你的房间，还是找不到开房的工具，还是别人一进来游戏就崩溃。你去医院跟医生说我有病，但不说哪里难受，医生只能认为你脑子有病。</p>
<p>某：[一段视频，在服务器地址那一栏填入’666’]</p>
<p>某：[吐血]</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>某：[截图显卡，为AMD RX 6600]</p>
<p>炸鸭：下载安装这个 AMD 显卡驱动： [驱动的下载链接]</p>
<p>某：[下载链接网址的系统版本列表] [@炸鸭] 哪个</p>
<h2 id="3-略无关"><a href="#3-略无关" class="headerlink" title="3 略无关"></a>3 略无关</h2><p>某：[@炸鸭] 话说你是mod作者吗，感觉一直在给别人看崩溃日志</p>
<p>炸鸭：我立志成为 943 他爹</p>
<p>某：？</p>
<p>森林蝙蝠：[@炸鸭] 鼓掌</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>某：崩溃了怎么办</p>
<p>炸鸭：游戏崩溃后在崩溃界面点左下角「导出游戏崩溃信息」（不要点「日志」），然后把导出的压缩包整个发上来 [详细的配图]</p>
<p>某：怎么弄啊我不会</p>
<p>某：tmd</p>
<p>炸鸭：哪一步不会</p>
<p>某：能发个教程吗</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>某：[错误报告.zip]</p>
<p>炸鸭：entity_texture_features_forge_1.20.1-5.2.3.jar 模组有冲突</p>
<p>某：这是哪个</p>
<p>某：是哪个模组</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>某：[启动器截图，登不上去正版账号，显示未购买]</p>
<p>某：为什么还是这样？</p>
<p>炸鸭：你先登录一下 Minecraft 官网 <a target="_blank" rel="noopener" href="https://www.minecraft.net/zh-hans/login">https://www.minecraft.net/zh-hans/login</a> 然后截个图看看</p>
<p>某：[截图，图中信息暗示压根没买]</p>
<p>炸鸭：你买正版了吗</p>
<p>某：没有</p>
<blockquote>
<p>注：十分相近的对话同一天出现了两次，并且为两个不同的求助者。</p>
</blockquote>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>某：[错误报告.zip]</p>
<p>炸鸭：你按教程里的步骤截个显卡型号的图看看</p>
<p>某：显卡是很老的g33，古董机呗，本来想换一个独显，但主板不知道兼不兼容</p>
<p>炸鸭：截图截图</p>
<p>某：[截图，真是Intel G33]</p>
<p>某：这个老不老</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>某：所以呢。</p>
<p>某：咋弄？</p>
<p>某：我还是小学生</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p>某：[一张拍屏，显示缺少 C++ 运行时]</p>
<p>某：这个怎么办</p>
<p>炸鸭：你打开啥玩意儿报这个错</p>
<p>某：幻兽帕鲁 [变形]</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><p>某：[错误报告.zip]</p>
<p>炸鸭：删掉所有 Java 虚拟机参数</p>
<p>某：[截图，Java 虚拟机参数一栏中填写着’2070’]</p>
<p>某：然后呢</p>
<p>炸鸭：删掉所有 Java 虚拟机参数</p>
<h1 id="11-20"><a href="#11-20" class="headerlink" title="11-20"></a>11-20</h1><h2 id="11"><a href="#11" class="headerlink" title="11"></a>11</h2><p>某：有没有人知道</p>
<p>某：为什么在自动汉化更新github网站上面编辑翻译不了呀</p>
<p>某：叫我点.键后弹出vscoed</p>
<h2 id="12"><a href="#12" class="headerlink" title="12"></a>12</h2><p>某：[一张截图，显示模组版本与MC版本不对应]</p>
<p>某：[@炸鸭] [一张文件名截图，写着XXXX-1.5.7-1.12.2.jar]</p>
<p>某：这不是1.5.7-1.12.2么</p>
<h2 id="13"><a href="#13" class="headerlink" title="13"></a>13</h2><p>某：[错误报告.zip]</p>
<p>炸鸭：在启动器里的自动安装界面里把 OptiFine 去掉</p>
<p>某：一直以为装好后不可以通过自动安装选项卡修改的</p>
<p>某：哇解决了</p>
<p>某：谢谢群主大人</p>
<p>某：我赏你点前吧</p>
<h2 id="14"><a href="#14" class="headerlink" title="14"></a>14</h2><p>某：[一张不明所以的拍屏，是F3界面，配置是13900KF+4090]</p>
<p>某：我这个一直有黑边出现是怎么回事</p>
<p>……解决完</p>
<p>某2：建议截图，养成好习惯</p>
<p>某：怎么截图</p>
<p>某：点什么截图</p>
<p>某：刚玩电脑没多久</p>
<h2 id="15"><a href="#15" class="headerlink" title="15"></a>15</h2><p>某：[一张拍屏，屏幕上显示 ‘所添加的内容不是包  以下项目不是有效的包，未能执行复制操作：XaeroWorldMap-xxx.jar’]</p>
<p>某：我下到那个mod</p>
<p>某：还是这样</p>
<p>炸鸭：建议录个视频，我特别想知道新手能做出什么样的操作</p>
<p>某：[一段炸裂的视频，画面在不断地顺时针旋转。某点击’资源包’，打开资源包界面，再打开了mods文件夹，将XaeroWorldMap-xxx.jar拖拽了进去。]</p>
<div id="dplayer1" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer1"),"video":{"url":"/posts/problems/1.webm"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script> 



<p>炸鸭：[哈哈哈哈笑死]</p>
<p>某：真不知道怎么弄</p>
<h2 id="16"><a href="#16" class="headerlink" title="16"></a>16</h2><p>某：啊这，为什么樱花内网穿透只能支付宝，让我这个只有我微信的怎么办</p>
<p>某2：那玩意要钱吗？</p>
<p>某3：一块钱实名认证</p>
<p>某：有没有大哥帮我实名 [流泪]</p>
<p>某：给钱了才知道要实名</p>
<p>某3：实名信息要和给钱那个账户的实名信息一致的</p>
<p>某：a，不是和身份证一致吗</p>
<h2 id="17"><a href="#17" class="headerlink" title="17"></a>17</h2><p>某：我先创建了一个空文件夹</p>
<p>某：发现一个没有版本的整合包也没有启动器的文件夹</p>
<p>某：我复制一个启动器到这个文件夹，又把这个整合包解压缩到这个文件夹里面</p>
<p>某：打开启动器，没有游戏版本</p>
<h2 id="18"><a href="#18" class="headerlink" title="18"></a>18</h2><p>某：[错误报告.zip]</p>
<p>某：还是不行啊，难受</p>
<p>炸鸭：日志里看你没换模组版本啊</p>
<p>某：那个，问问换的直接是模组还是模组名字？</p>
<h2 id="19"><a href="#19" class="headerlink" title="19"></a>19</h2><p>某：[一张截图，显示没有JFX]</p>
<p>炸鸭：卸载你现在的 Java，下载安装这个 Java，[Liberica]</p>
<p>某：哦</p>
<p>某：怎么卸载 [狗头] [@炸鸭]</p>
<p>炸鸭：控制面板</p>
<p>某：OK</p>
<p>某：OK进去了</p>
<p>某：谢谢各位大佬</p>
<p>某：谢谢马云马化腾</p>
<p>某：谢谢我的电脑</p>
<p>某：谢谢我的双手</p>
<p>某：谢谢我的父母</p>
<h2 id="20-这位更是重量级"><a href="#20-这位更是重量级" class="headerlink" title="20 这位更是重量级"></a>20 这位更是重量级</h2><h3 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h3><p>某：有人能帮我一下吗？解决一下游戏问题，搞了半天搞不好。</p>
<p>深湖：有事直接群里问。</p>
<p>某：[一张截图，显示三个模组有问题]</p>
<p>深湖：发完整日志。</p>
<p>某：发文件还是发文字？</p>
<p>深湖：文件。文字太长了，只会刷屏，而且基本一条发不下。</p>
<p>某：[日志]</p>
<p>深湖：（这个，这个，还有这个）这仨mod去了</p>
<p>深湖：记得先备份存档</p>
<p>某：<strong>我游戏才刚重装，哪来的存档？</strong></p>
<blockquote>
<p>蜜汁自信。</p>
</blockquote>
<p>深湖：没有存档就不用备份，直接删mod</p>
<p>深湖：不是技术必要步骤，怕你之前存档丢了而已</p>
<h3 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a>Part 2</h3><p>某：[Windows 搜索界面]</p>
<p>深湖：去你mods文件夹一个个删就行了，不用搜索，mods全都在同一个文件夹里。</p>
<p>某：<strong>我是说我模组文件太多了，找不到。[截图，有个30个mod] 这只是其中的1&#x2F;10。</strong></p>
<blockquote>
<p>前缀全部带中文名，搁以前够炸个几百回了。以及炫耀mod数量的蜜汁自信。</p>
</blockquote>
<p>深湖：找不到慢慢找，这种程度的事你自己能搞定的。</p>
<p>某：只有这一个问题吗？</p>
<p>深湖：目前的日志看起来只有上面那三个mod有问题游戏启动的好慢，当你解决之后，根据新的日志可能会有新的问题，照着大佬们的指示做就行了。</p>
<h3 id="Part-3"><a href="#Part-3" class="headerlink" title="Part 3"></a>Part 3</h3><p>某：游戏启动的好慢 [截图，还有俩mod，报错和之前一模一样] 只解决了三个问题中的其中一个</p>
<p>深湖：让你删仨mod，你都删了吗</p>
<p>某：那我在去检查一遍</p>
<p>深湖：切记，不要发这种截图，没什么用，发就发日志</p>
<p>某：[截图，显示有个1.18.2的mod]</p>
<p>某：<strong>我就是非常的想不通，我1.20.1的文件夹里为什么会有1.18的模组？</strong></p>
<blockquote>
<p>你自己下的还怪别人？那你去找物管啊！</p>
</blockquote>
<p>深湖：你自己塞的你问谁，同志，问mc报错时，你要做的只有两件事</p>
<p>某：我下模组的时候都看好的是1.20.1啊</p>
<p>深湖：第一，发日志，第二，说谢谢，其他的都是多余的</p>
<h3 id="Part-4"><a href="#Part-4" class="headerlink" title="Part 4"></a>Part 4</h3><p>某：之前一直是游戏无法启动，游戏启动后，那模组按钮又变成了fml.menu.mods的标签，现在模组又出了问题，我都不知道这游戏还有多少毛病。</p>
<p>NEKO：下的整合包还是啥 [猫猫手机]</p>
<p>某：就是自己找的模组</p>
<p>NEKO：然后直接想玩的全扔进去了吗</p>
<p>某：我肯定是检查过的呀</p>
<p>深湖：人类是不可靠的，检查了也会有遗漏，很正常</p>
<p>某：<strong>我只会修两种故障，第1种是模组支持库或前置模组丢失，第2种就是模组冲突。我修过最多的问题就是模组冲突。</strong></p>
<blockquote>
<p>这种写在明面上的报错都看不懂还还意思说自己会修模组冲突。模组冲突是最难修的崩溃之一，必须对源代码动刀。</p>
</blockquote>
<h3 id="Part-5"><a href="#Part-5" class="headerlink" title="Part 5"></a>Part 5</h3><p>某：有没有什么可以简化纹理的材质包吗？因为mc原版的纹理是太卡了。</p>
<p>深湖：原版的纹理16像素，你得压缩到8像素或者更低才能降低性能需求，你要的是这种材质包吗？</p>
<p>某：静止不动的话还算好，如果四脚移动直接卡死</p>
<p>深湖：原本就有mipmap，我是不觉得有所谓的纹理造成的性能问题</p>
<p>某：在静止的状态下10FPS都不到</p>
<p>深湖：跟材质包一般没什么关系，跟你装的mod，还有本身mc的垃圾代码有关系</p>
<p>某：内存和cpu几乎都在休息，gpu快没了</p>
<p>深湖：那一般也不是材质包造成的，听着像是光影搞的</p>
<p>某：我没开光影</p>
<p>深湖：也有可能是某些mod搞的</p>
<p>某：视频设置里能关的全关掉了</p>
<p>某：<strong>我一看到按键绑定界面，我都想生气，一整个界面几乎全都是冲突，光是一个按键，就有三个地方占用，JEI 物品管理器虽然特别常用，但是它的按键绑定真的好烦，搞了一堆没用的按键。修一个游戏修了两个小时。</strong></p>
<blockquote>
<p>？你不了解 JEI 而妄下定论。自己装那么多mod，按键冲突不是理所应当？人模组作者怎么知道哪些按键被其他mod占用了？就算知道能改到哪里去？《修一个游戏修了两个小时》一眼没弄过复杂的报错。</p>
</blockquote>
<h3 id="Part-6"><a href="#Part-6" class="headerlink" title="Part 6"></a>Part 6</h3><p>某：我想问一下，加速火把和时间流逝怀表，冲突吗？上次搞的我存档都进不去。</p>
<p>某2：不冲突，但是崩档，几年前就被确定了。</p>
<h3 id="Part-7"><a href="#Part-7" class="headerlink" title="Part 7"></a>Part 7</h3><p>某：游戏的延迟好大，我挖个树，他是要等上个几秒他才会掉落。我既感觉到了非常高的延迟，又感觉到了非常流畅的游戏。我感觉这就是用延迟来换取流畅的体验。延迟最高能飙到500毫秒。</p>
<p>深湖：概率是后台线程掉刻，前台不掉导致的。结合你说 CPU 占用率不高，大概率是因为多线程优化差，导致性能很大，但又没法充分利用 CPU 。</p>
<p>深湖：mc这个游戏装二创就是用可靠性换丰富性的过程。</p>
<p>PL：你的 CPU 型号是什么，内存给了多少，GPU 又是什么？</p>
<p>某：<strong>6，世界上居然有人不知道 GPU 是什么东西，显卡都不认识吗？</strong></p>
<blockquote>
<p>真的有人会理解错这里的承前省略吗？感觉小学语文不及格。</p>
</blockquote>
<p>PL：？我问你型号。[Poppo，被窝，笔记本]</p>
<p>PL：建议加入《令人血压上升的MC提问》全家桶（）</p>
<p>NEKO：[猫猫：你还觉得自己很搞笑是不是？]</p>
<p>（某被踢出，全剧终。）</p>
<h1 id="21-30"><a href="#21-30" class="headerlink" title="21-30"></a>21-30</h1><h2 id="21-略无关"><a href="#21-略无关" class="headerlink" title="21 略无关"></a>21 略无关</h2><p>某：进游戏了，然后全黑，我要把这个电脑吃了。</p>
<p>中药房：全黑这个要等等。</p>
<p>PL：你是 lbw 吗？</p>
<p>某：不能吃电脑吗？</p>
<p>中药房：可以吃，顺便录像一下，我要看看你怎么吃，我好拿着录像找 lbw 。</p>
<h2 id="22"><a href="#22" class="headerlink" title="22"></a>22</h2><p>（某加入了群聊。）</p>
<p>某：为什么我？一开非常好看的光影就崩溃 [变形]</p>
<p>大夫：导出游戏崩溃信息，压缩包整个发上来。</p>
<p>某：我就不发</p>
<p>大夫：？</p>
<p>群u1：？</p>
<p>群u2：？</p>
<p>群u3：？</p>
<p>群u4：？</p>
<p>（某被禁言一天。）</p>
<h2 id="23"><a href="#23" class="headerlink" title="23"></a>23</h2><p>某：[@炸鸭] 你是机器人吗</p>
<h2 id="24"><a href="#24" class="headerlink" title="24"></a>24</h2><p>某：[崩溃报告] 怎么弄</p>
<p>Glavo：果子的崩溃都很难解决，大部分开发者也不是 macOS 用户。</p>
<p>某：听不懂</p>
<p>Glavo：最有效的办法：不用 macOS 打游戏</p>
<p>某：那之前都解决了为什么这次不行</p>
<h2 id="25"><a href="#25" class="headerlink" title="25"></a>25</h2><p>某：[一张模组列表的截图，里面有一个 Fabric 的模组，一个 Forge 的模组，一个 Addon。]</p>
<p>PL： 可以入典。你甚至连Java和Bedrock都分不清。</p>
<p>某：我不懂。[小猫哭泣]</p>
<p>PL：我天，Fabric 和 Forge 就算了，你连 Java 版和 Bedrock 版都分不清。</p>
<p>某：这里哪有 Bedrock 的事情？</p>
<p>PL：但是你装了Bedrock 的 mod。[大夫用听诊器听自己的头]</p>
<p>某：这两个的 Bedrock 的？[一张截图，把 Addon 去掉了。]</p>
<p>PL：算了懒得说了，你之前发的那张截图里面第三个甚至是基岩版的mod。</p>
<h2 id="26"><a href="#26" class="headerlink" title="26"></a>26</h2><p>某：刚才好了，我按了下 f3+k，又坏了 [崩溃报告]</p>
<p>某：刚才好了，我按了下 f3+k，又坏了 [一样的崩溃报告]</p>
<p>某： [邀请您进行远程控制]</p>
<p>某：[@炸鸭] QAQ</p>
<p>炸鸭：[哈哈哈哈笑死] 群里像洪水一样的求助注定不能在一个人身上消耗太多时间</p>
<p>某：6 [@一遍群里面管理]</p>
<p>某： [邀请您进行远程控制]</p>
<p>某：刚才好了，我按了下 f3+k，又坏了 [一样的崩溃报告]</p>
<h2 id="27"><a href="#27" class="headerlink" title="27"></a>27</h2><p>某：[一张拍屏，是那个“请不要将本界面截图给他人”]</p>
<p>某：这个问题要怎么解决啊？</p>
<p>大夫：[截图强调：“请不要将本界面截图给他人”]</p>
<p>大夫：请看黑色粗体字</p>
<p>某：我是拍照，我没截啊</p>
<h2 id="28"><a href="#28" class="headerlink" title="28"></a>28</h2><p>某：[拍屏 mods 文件夹，没有一个模组的后缀名是对的]</p>
<p>某：我安了mod但上游戏没有是怎么回事啊</p>
<p>深湖：卧槽，你怎么把jar后缀给删了，那肯定读取不了了</p>
<p>群u1：都说咯重下</p>
<p>某：那我删了在试试</p>
<p>深湖：你已经彻底把这些都搞烂了，确实重下快一点</p>
<p>群u1：如果你不记得是改了哪个就全删了</p>
<p>深湖：你看这里有哪个没改的吗</p>
<p>深湖：[截图]</p>
<p>深湖：你看可有一个扩展名是jar的，全部被改坏了</p>
<p>深湖：闲的没事改它干嘛</p>
<p>某：我想着这样好记一点下次也好找到嘛</p>
<p>深湖：那你记住你是个电脑白痴，下次别改了</p>
<h2 id="30"><a href="#30" class="headerlink" title="30"></a>30</h2><blockquote>
<p>什么爷新。</p>
</blockquote>
<p>（凌晨 12 点 15 分）</p>
<h3 id="Part-1-1"><a href="#Part-1-1" class="headerlink" title="Part 1"></a>Part 1</h3><p>爷新：[请不要将本界面截图给他人！] 哪个版本</p>
<p>群u1：[您的问题也可以联系迷你世界微信客服] 可以这里解决</p>
<p>爷新：牛逼，迷你世界来我的世界</p>
<p>群u1：整活，没有幽默。</p>
<p>爷新：我的世界整个模组还不能加光影，玩鸡毛啊</p>
<p>群u2：[放大：请不要将本界面截图给他人！]</p>
<p>爷新：还想拿着永恒枪械工坊的枪去打怪物大乱斗呢；这有啥</p>
<p>群u2：不要在本群闲聊</p>
<p>TNT：没想到吧，有管理还没睡呢</p>
<p>爷新：[崩溃报告，重复上传] [@TNT] 能不能解决</p>
<p>TNT：不要重复上传，不然下一个被处理的就是你</p>
<p>爷新：[@TNT] 解决问题</p>
<p>群u2：注意态度</p>
<p>TNT：已经到第二天凌晨了，睡觉去</p>
<p>爷新：通宵也要搞明白，大不了把forge都下个遍</p>
<p>群u3：这是你求人的态度？玩不成别玩，**</p>
<p>爷新：这个群了怎么这么多火药</p>
<p>TNT：能不能让我睡觉，，你先冷静冷静，你们要是吵起来了我还得给你们处理 [@炸鸭] 你竟然也在线，那我睡了</p>
<h3 id="Part-2-1"><a href="#Part-2-1" class="headerlink" title="Part 2"></a>Part 2</h3><p>爷新：[@群u3] 你行你帮忙解决一下，剩下的从来有问题的就是骂街的</p>
<p>炸鸭：把 Optifine 去掉</p>
<p>爷新：去掉装不了光影，有一些推荐的材质包版本下好了也用不了</p>
<p>群u4：能玩不就行了</p>
<p>群u2：急诊救命不救疤</p>
<p>爷新：不是适用于新版就是适用于老板</p>
<p>群u2：可以自己选要光影还是要玩，只是给你个建议</p>
<p>爷新：玩mc不就是体验光影材质和模组吗原版的网易都能玩</p>
<p>炸鸭：要么用 oculus 模组</p>
<p>群u4：网易能玩用网易咯，谁玩MC就是体验光影和材质的?有些人？反正我能装就装，不能装就继续玩。你要说为了光影和材质玩，那我无话可说。</p>
<h3 id="Part-3-1"><a href="#Part-3-1" class="headerlink" title="Part 3"></a>Part 3</h3><p>爷新：hmcl是给没钱的人玩的，有钱人就要玩正版，现在还打折，44.5就能带回家</p>
<p>群u4：正版比启动器还麻烦，买了正版，还得启动器</p>
<p>爷新：都麻烦，mc就是个麻烦，gta5也是个麻烦，能装模组的都麻烦</p>
<p>PL：<a target="_blank" rel="noopener" href="http://mc.fdc.jingyijun.xyz:20410/#world;flat;820,64,1039;7">网上邻居</a></p>
<p>群u4：麻烦就别装么</p>
<p>群u5：出门左转，慢走不送</p>
<p>炸鸭：[Capoo哈欠] 闲聊到用户群</p>
<p>爷新：不装玩什么mc</p>
<p>群u4：逆天了</p>
<p>PL：<a target="_blank" rel="noopener" href="http://mc.fdc.jingyijun.xyz:20410/#world;flat;820,64,1039;7">网上邻居</a></p>
<p>群u4：不装就不能玩了吗</p>
<p>爷新：手机不也能玩吗？花老大劲不就是体验高质量模组和光影的乐趣吗</p>
<p>炸鸭：闲聊到用户群</p>
<p>群u4：那一个垃圾电脑玩MC体验高质量模组和光影？</p>
<p>PL：<a target="_blank" rel="noopener" href="http://mc.fdc.jingyijun.xyz:20410/#world;flat;820,64,1039;7">网上邻居</a> 最后一次警告。</p>
<p>爷新： 3060不垃圾吧</p>
<p>炸鸭：闲聊到用户群</p>
<p>PL：这是最后一次警告。</p>
<p>爷新：闭麦了。</p>
<p>（后续：此人在用户群喜提一天禁言。）</p>
<h1 id="31-40"><a href="#31-40" class="headerlink" title="31-40"></a>31-40</h1><h2 id="31"><a href="#31" class="headerlink" title="31"></a>31</h2><p>患者：[截图</p>
<p><em>(A匠魂盔甲)armorexpansion-1.4.1.jar</em></p>
<p>]</p>
<blockquote>
<p>初见端倪，armorexpansion 是匠魂盔甲拓展。</p>
</blockquote>
<p>患者：我有这个啊，为什么不可以</p>
<p>患者：缺前置，具体为 Mod armoryexpansion (Armory Expansion) requires [conarm]Mod brandonscore (Brandon’s Core) requires [redstoneflux]</p>
<p>患者：这两个我有啊 [截图，一个龙研一个 BrandonsCore]</p>
<p>PL：缺的加粗的那两个</p>
<p>患者：[截图</p>
<p><em>(A龙之进化-龙之研究前置)CodeChickenLib-1.12.2-3.2.3.358-universalBrandonsCore-1.12.2-2.4.20.162-universal.jar</em></p>
<p><em>(A龙之进化-龙之研究前置)BrandonsCore-1.12.2-2.4.20.162-universal.jar</em></p>
<p>] </p>
<p>这两个有啥区别吗</p>
<p>患者：匠魂盔甲我有啊</p>
<p>PL：谁tm跟你说你缺的是匠魂盔甲了！</p>
<p>患者：是不是匠魂扩展啊</p>
<p>大夫2：自己翻译吧</p>
<p>患者：[截图 armoryexpansion 的 cf 界面]</p>
<p>PL： TM这个模组就不叫匠魂盔甲，这个模组叫做匠魂盔甲拓展，你需要装匠魂盔甲，<a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/constructs-armory/files/all?page=1&pageSize=20">https://www.curseforge.com/minecraft/mc-mods/constructs-armory/files/all?page=1&amp;pageSize=20</a></p>
<p>患者：收到</p>
<p>PL：你还有个这个<a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/redstone-flux">https://www.curseforge.com/minecraft/mc-mods/redstone-flux</a></p>
<p>患者：这是什么</p>
<p>PL：你缺两个mod，一个匠魂盔甲一个Redstoneflux</p>
<p>患者：我就剩下一个了 [截图，BrandonsCore重复]</p>
<p>患者：一个是盔甲，一个是龙之进化，有什么办法解决吗</p>
<p>PL：？然后你这俩是同一个模组，CodeChickenLib删了，去mc百科再下一个</p>
<p>患者：叫什么的</p>
<p>深湖：你这是下了Amod，然后起名为B，纯纯自己惹祸</p>
<p>患者：[百科截图，显示 CCLU ] 这个吗，没有 1.12.2</p>
<p>（问号风暴。）</p>
<p>大夫2：你确定这是CodeChickenLib，这tm是CodeChickenLibUnofficial</p>
<p>深湖：mod都找不到建议别玩</p>
<p>（后续：患者总算装上了正确的 CCL ，然后果不其然忘记了 Redstoneflux。）</p>
<h2 id="32"><a href="#32" class="headerlink" title="32"></a>32</h2><p>炸鸭：装这个模组 <a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/563.html">https://www.mcmod.cn/class/563.html</a></p>
<p>患者：装了 [截图</p>
<p><em>CodeChickenCore.jar</em></p>
<p>]</p>
<p>炸鸭：在这个文件名前面加个英文的感叹号</p>
<p>患者：怎么加直接在c前面加！？</p>
<p>炸鸭：嗯，英文的感叹号，不能是中文的</p>
<p>患者：这样吗[截图</p>
<p><em>Exclamation pointCodeChickenCore.jar</em></p>
<p>]</p>
<p>炸鸭：今日乐子+1，我决定把他转发出去</p>
<h2 id="33"><a href="#33" class="headerlink" title="33"></a>33</h2><p>患者：[问了个低级问题]</p>
<p>路人：这种问题百度好不好，显得你很低级</p>
<p>路人：群主管理脾气太好了，真正为爱发电</p>
<p>患者：有群主为什么要问度娘？</p>
<p>路人：6</p>
<h2 id="34"><a href="#34" class="headerlink" title="34"></a>34</h2><blockquote>
<p>wy 受害者。</p>
</blockquote>
<p>患者：[添加微软账户界面的上面一半]</p>
<p>大夫：全一点</p>
<p>患者：[添加微软账户界面的界面，显示未包含购买记录]</p>
<p>大夫： 是否花89购买过游戏正版账号</p>
<p>患者：买过了</p>
<p>大夫：点创建档案去建角色</p>
<p>患者：[网易版安装界面]</p>
<p>患者：点进去让下载网易版呢</p>
<h2 id="35"><a href="#35" class="headerlink" title="35"></a>35</h2><p>患者：[报告]</p>
<p>患者：如何解决</p>
<p>炸鸭：你按教程里的步骤截个显卡型号的图看看 [教程链接]</p>
<p>患者：哪个教程</p>
<h2 id="36"><a href="#36" class="headerlink" title="36"></a>36</h2><p>《你缺妈的》</p>
<p>大夫：缺妈的</p>
<p>大夫：你缺妈的，有很多依赖妈的没有，你自己去补一下，把妈补回来</p>
<p>大夫：这不两个妈没有吗，给妈的补回来就可以了</p>
<p>大夫：libipn和architectury这两个妈，这俩妈的看你的版本下载</p>
<p>大夫：丢到麦块妈的文件夹，再启动游戏就应该可以了，懂了吗，你缺俩妈，你快把你妈的找回来</p>
<p>大夫：妈的这个语音识别，群友我没骂你啊，那个傻逼输入法的语音死别</p>
<p>大夫：你要是下不了妈的，你跟我说，我把这两个妈传给你</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Games/" class="category-chain-item">Games</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Games/" class="print-no-link">#Games</a>
      
        <a href="/tags/Minecraft/" class="print-no-link">#Minecraft</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>那些令人血压上升的MC求助</div>
      <div>https://gldym.github.io/posts/problems/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Polaris_Light</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月24日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年5月5日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://gldym.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><script src="/js/sign.js"></script><script src="/js/title.js"></script><script src="/js/time-insert.js"></script><script src="/js/time.js"></script><!-- hexo injector body_end end --></body>
</html>
