[00:03.50]このままじゃだめだと  不能如此继续了
[00:07.70]わたしまた  我得另寻他路
[00:08.98]歩きだそう  坚强独行
[00:12.97]わたしまた  我得另寻他路
[00:14.89]このままじゃだめだと  不能如此继续了
[00:19.00]わたしまた  我得另寻他路
[00:20.43]歩きだそう  坚强独行
[00:24.23]わたしまた  我得另寻他路
[00:59.90]雪が降り  大地飞雪
[01:04.80]わたしは  我还独身一人
[01:05.45]それが水になります  即使雪已化成水
[01:11.01]雪が降り  大地飞雪
[01:15.33]わたしは  我还独身一人
[01:16.76]それが水になります  即使雪已化成水
[01:22.51]雪が降り  大地飞雪
[01:26.66]わたしは  我还独身一人
[01:28.60]それが水になります  即使雪已化成水
[01:33.90]雪が降り  大地飞雪
[01:38.00]わたしは  我还独身一人
[01:39.47]それが水になります  即使雪已化成水
[01:45.00]このままじゃだめだと  不能如此继续了
[01:49.38]わたしまた  我得另寻他路
[01:50.77]歩きだそう  坚强前行
[01:54.58]わたしまた  我另寻他路
[01:56.52]このままじゃだめだと  不能如此继续了
[02:00.65]わたしまた  我得另寻他路
[02:02.15]歩きだそう  坚强前行
[02:05.94]わたしまた  我得另寻他路
[02:19.20]雪が降り  大地飞雪
[02:23.13]わたしは  我还独身一人
[02:24.50]それが水になります  即使雪已化成水
[02:30.41]このままじゃだめだと  不能如此继续了
[02:34.47]わたしまた  我得另寻他路
[02:36.00]歩きだそう  坚强前行
[02:39.85]わたしまた  我还独身一人
[02:41.70]雪が降り  大地飞雪
[02:45.69]わたしは  我还独身一人
[02:47.11]それが水になります  不能如此继续了
[02:52.87]雪が降り  大地飞雪
[02:56.99]わたしは  我还独身一人
[02:58.38]それが水になります  不能如此继续啦