[01:23.20]迷宮を行く波　電子音  在迷宫中穿行的电子音
[01:29.92]リピートのスイッチ押して  按着回放的开关
[01:36.88]毎秒揺らす　入力装置  每一秒都在摇晃，输入设备
[01:43.92]変化して　外に放つ情報  不断变化，向外发射信息（大雾）
[02:46.50]inverse relation　舞い散る遺伝子  inverse relation散落的遗传因子
[02:53.38]揺らぎながら　様相を変えてく  一边摇晃一边变换着模样
[03:00.34]陰影 motion 　淡く揺らめく  含蓄的motion淡淡的摇曳
[03:07.21]交錯しても　分かり合う distance  交汇之后互相理解distance
[03:14.17]ずっと　前を向いてく　ずっと  径直朝着前方，一直这样
[04:37.72]inverse relation　解釈は七色  inverse relation解读是七彩的
[04:44.80]支えながら　重力に逆らえ  一边支持着一边克服重力
[04:51.69]愛の action 　気づいているよ  爱的action注意到了哦
[04:58.68]嘘ついても　少し許して  即便是说谎也会稍微原谅一下
[05:05.52]今は　私を見て　傍で  现在看着我，在你旁边
[05:19.60]inverse relation...

