

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Polaris_Light">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文按照时间顺序，通过介绍在 VOCALOID 历史上重要的 Electronic VOCALOID P主阐述这一分支的发展。">
<meta property="og:type" content="article">
<meta property="og:title" content="Electronic VOCALOID">
<meta property="og:url" content="https://gldym.github.io/2024/02/17/Electronic-VOCALOID/index.html">
<meta property="og:site_name" content="Polaris Light&#39;s Blog">
<meta property="og:description" content="本文按照时间顺序，通过介绍在 VOCALOID 历史上重要的 Electronic VOCALOID P主阐述这一分支的发展。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-17T07:14:11.000Z">
<meta property="article:modified_time" content="2024-02-24T08:06:46.612Z">
<meta property="article:author" content="Polaris_Light">
<meta property="article:tag" content="Music">
<meta property="article:tag" content="VOCALOID">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Electronic VOCALOID - Polaris Light&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gldym.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Polaris Light&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Electronic VOCALOID"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-17 15:14" pubdate>
          2024年2月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Electronic VOCALOID</h1>
            
            
              <div class="markdown-body">
                
                <p>缓慢更新中……</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>你可能经常会在一些 VOCALOID 查成分表中，看到这么一条问题：<em>你认为 VOCALOID 是歌手还是乐器？</em>如果完全没有接触过 Electronic VOCALOID 甚至电子音乐，你一定会下意识地认为这个问题纯属空穴来风；但是如果对电子音乐有着一定了解，甚至对 Vaporwave 很熟悉的话，你就会觉得这个问题值得深究。是的，在 VOCALOID  曲中， VOCALOID 不一定作为歌手存在，而可能作为<strong>人声乐器（采样）</strong>存在。</p>
<p>此处可以举一个例子，在初次听到时，你可能都不会意识到这首歌是术曲：<a target="_blank" rel="noopener" href="https://vocadb.net/S/155811">Crimson - Wisp X feat. 初音ミク</a></p>

    <div id="aplayer-WIzZmGBA" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="416531081" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs">このままじゃだめだと  不能如此继续了<br>わたしまた  我得另寻他路<br>歩きだそう  坚强独行<br>わたしまた  我得另寻他路<br>雪が降り  大地飞雪<br>わたしは  我还独身一人<br>それが水になります  即使雪已化成水<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://vocadb.net/T/123/electronic">Electronic</a> 是 VOCALOID 的重要分支之一，包含了所有使用电子乐乐器与电子乐技术的术曲。这个分支在 VOCALOID 2 发售的初期就已出现，与 Pop 和 Rock 三足鼎立。在大部分的 Electronic VOCALOID 中 VOCALOID 仍作为歌手存在，像 Crimson 这种将 VOCALOID 作为乐器使用的只是少数（且大多被开除术曲籍）。</p>
<blockquote>
<p>其他音乐怎么分，VOCALOID 就该怎么分。Rap 有 23.exe，Classical 有一滴P和 Treow，Jazz 有 OSTER 和 GYARI。</p>
</blockquote>
<p>本文将会大致按照时间顺序，介绍那些在 VOCALOID 历史上（个人认为）重要的 Electronic VOCALOID P主，来阐述这一分支的发展。</p>
<h1 id="Clean-Tears"><a href="#Clean-Tears" class="headerlink" title="Clean Tears"></a>Clean Tears</h1><blockquote>
<p><strong>Clean Tears</strong> 是活跃在日本 niconico 动画及 YouTube 上的 VOCALOID 职人、作曲家、DJ。现居住于日本神奈川。</p>
<p>2007年9月27日投稿第一首 VOCALOID 歌曲《水镜の庭》。</p>
<p>2008年，参与 piapro 上世嘉《Project DIVA》的征稿活动，并收录进游戏中。</p>
<p>2009年2月15日投稿 VOCALOID 歌曲《Pusse cafe》，该作品目前也是 Clean Tears 唯一一首殿堂曲。</p>
<p>2016年，Clean Tears 的作品《旅の終わり》作为2016年初音未来 EXPO 演唱会北京场的开场曲之一。 </p>
</blockquote>
<p>Clean Tears 在 Niconico 活动之前就已经是一名在Muzie活跃的DJ。2007年9月27日，Clean Tears 在 NicoNico 上发布了《水镜の庭》而正式作为P主出道。这首歌被认为是可考的最早 Electronic VOCALOID 乐曲。从这首歌中我们可以感受到当时 Clean Tears 的作曲编曲能力已经相当成熟，但是调教比较生涩（时代局限性）。</p>
<hr>

    <div id="aplayer-RBdJGmpI" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="478920561" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<p>注：此处使用的是2007年12月31日以 はちみつれもん（蜂蜜柠檬）名义发布的专辑《Vocatrio》中的版本，与<a target="_blank" rel="noopener" href="https://www.nicovideo.jp/watch/sm1169503">sm1169503</a>有较大出入。</p>
<hr>
<p>Clean Tears 的个人社团名为 <a target="_blank" rel="noopener" href="http://scx-ct.net/">S.C.X</a>，成员为 Clean Tears (music) 与 T-ism (lyrics) ，VOCALOID 专辑多采用该名义发布。其主要曲风为 Trance，乐曲风格非常多样；而使用的 VOCALOID 几乎均为初音未来。</p>
<p>2009年4月1日，Clean Tears 于 KarenT 上发布了第二张专辑 —— 《羽糸》（《Love it!》发售时 KarenT 尚未诞生）。这张专辑可以看作 Clean Tears 早期风格的集中体现。在本专中，《水镜の庭》《Dragoon》都得到了完善，这两部最早的作品后来也在《Sound Collection - New Original》专辑中以另一种曲风进行了演绎。</p>
<hr>

    <div id="aplayer-BirYokyJ" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="2086897" data-server="netease" data-type="album" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="130px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<hr>
<p>2013年8月21日发布的《Reverbreations》则是 Clean Tears 中期风格的代表。曲风变得更为硬核，且专辑整体性变得更强，出现了Intro。本专的《Inverse Relation》是2013年 Clean Tears 在 Niconico 上发布的唯一歌曲。这首歌需要单独拿出来说，是因为它与接下来要提到的P主有关。<del>（以及极具暗示性的歌词）</del></p>
<hr>

    <div id="aplayer-voAoWNxv" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="2642200" data-server="netease" data-type="album" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="130px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<hr>
<p>后期的风格可以用2024年1月26日发布的《Half landing》来举例。专辑出现了模糊的二分：一半为其他曲风，而另一半为 Trance 的 Radio Edit 与 Extended Mix 。这样的变化更符合当前 Trance 音乐的潮流，也是  Clean Tears 对于音乐的新尝试。</p>
<hr>

    <div id="aplayer-fHDwwcQW" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="183378921" data-server="netease" data-type="album" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="130px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<hr>
<p>值得一提是的，Clean Tears 与 あいざわ 组成了 <a target="_blank" rel="noopener" href="http://8lemo.com/">はちみつれもん</a>（蜂蜜柠檬），在东方中活跃，因此 Clean Tears 在东方的名声似乎更大。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[ 1 ] 萌娘百科：<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Clean_Tears">https://zh.moegirl.org.cn/Clean_Tears</a></p>
<p>[ 2 ] Niconico百科：<a target="_blank" rel="noopener" href="https://dic.nicovideo.jp/a/cleantears">https://dic.nicovideo.jp/a/cleantears</a></p>
<p>[ 3 ] VocaDB：<a target="_blank" rel="noopener" href="https://vocadb.net/Ar/20">https://vocadb.net/Ar/20</a></p>
<p>[ 4 ] THBWiki：<a target="_blank" rel="noopener" href="https://thwiki.cc/%E3%81%AF%E3%81%A1%E3%81%BF%E3%81%A4%E3%82%8C%E3%82%82%E3%82%93">https://thwiki.cc/はちみつれもん</a></p>
<h1 id="鼻そうめんP-HSP-Hiroyuki-ODA"><a href="#鼻そうめんP-HSP-Hiroyuki-ODA" class="headerlink" title="鼻そうめんP (HSP) &#x2F; Hiroyuki ODA"></a>鼻そうめんP (HSP) &#x2F; Hiroyuki ODA</h1>
    <div id="aplayer-HPxqmgDC" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="40915608" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<hr>
<blockquote>
<p><strong>神崎广（かんざきひろ）</strong>是日本的动画师、插画家、作曲家、编曲家、DJ。现居住于日本东京都。</p>
</blockquote>
<p>大部分人对于神崎广的印象停留在他笔下的高坂桐乃和和泉纱雾，但是神崎广一开始以DJ的身份出道，并且功底相当深厚。</p>
<hr>

    <div id="aplayer-GMSrAbhW" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="431367" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<hr>
<p>与 Clean Tears 相同，神崎广的主打曲风也是 Trance，并且曲风同样“正统”。2006年，神崎广以《Transmigration》和《Injection》两曲成功选中加盟 ASOT，并一直从事于 Progressive Trance 的制作。2008年7月26日，他在 Niconico 上以 鼻そうめんP 的名义投稿了 VOCALOID 处女作——《インカーネイション》（《Incarnation》）。这是一首特征非常明显的 Progressive Trance。</p>
<hr>

    <div id="aplayer-SMSAWLAS" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="34999745" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<hr>
<p>2009年，专辑《On-sawmen》发布。除了此前已经发布的《Incarnation》，更有一首重量级歌曲《Unfragment》。</p>
<p>在这首歌中，VOCALOID 与歌词并不是简单地作为乐曲的陪衬，而是与乐曲一起完成了情感的构建。你能清晰地感受到这首歌与前文的《Crimson》的不同：如果使用其他乐器来代替 VOCALOID 的位置，这首歌将会变得不完整；而使用流行编曲则会使得情感大幅削弱。可以说，这首歌深刻地影响了后续的 Electronic VOCALOID 创作。</p>
<hr>

    <div id="aplayer-lRTAMweC" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="22749721" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<hr>
<p>不过在此之后，神崎广鲜少进行 Electronic VOCALOID 创作，而是更多地去Remix他人的或者之前的作品。2019年，《Papipupepo》发布后，神崎广的重心转向了另外一个V圈，<del>成为了一个DD</del>。</p>
<hr>

    <div id="aplayer-MPdEnJsp" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="29526352" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<h2 id="参考资料-1"><a href="#参考资料-1" class="headerlink" title="参考资料"></a>参考资料</h2><p>[ 1 ] 萌娘百科：<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E7%A5%9E%E5%B4%8E%E5%B9%BF">https://zh.moegirl.org.cn/神崎广</a></p>
<p>[ 2 ] WikiPedia：<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E3%81%8B%E3%82%93%E3%81%96%E3%81%8D%E3%81%B2%E3%82%8D">https://ja.wikipedia.org/wiki/かんざきひろ</a></p>
<p>[ 3 ] VocaDB：<a target="_blank" rel="noopener" href="https://vocadb.net/Ar/175">https://vocadb.net/Ar/175</a></p>
<h1 id="Treow"><a href="#Treow" class="headerlink" title="Treow"></a>Treow</h1>
    <div id="aplayer-zeCHHpqm" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="848722" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<hr>
<blockquote>
<p><strong>Treow</strong>, also known as <strong>Sakashoudou-P (逆衝動P)</strong>, creates both originals and remixes of songs from other VOCALOID producers, most notably with AVTechNO!.</p>
</blockquote>
<blockquote>
<p>与 Clean Tears 和 HSP 这组更偏向清新的组合不同，Treow 与 AVTechNO! 这组的创作是严肃庄重并极具实验性的。这两组的不同的风格后来在 Electronic VOCALOID 中变为了两种完全不同的路线。</p>
</blockquote>
<p>2008年10月19日，Treow 在Niconico上发布了歌曲《L’azur》而作为 VOCALOID 职人出道。这首歌在当时并未引起太大的反响，这首歌中的歌词「秘めた想いは 逆衝動へ散った」成为了 Treow P名的来源。</p>
<p>真正使 Treow 一炮而红的，是同年11月7日发布的《Chaining Intention》。随着歌曲的展开，乐曲的拍子与曲调不断地发生着变化，却又巧妙地融合在了一起并展现出了一种古典的优雅。因为这首歌，Treow 得到了一个外号 ——「変拍子の貴公子」。在当时，这首歌也经常被作为MMD的配乐。</p>
<hr>

    <div id="aplayer-VJXlhXKJ" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1987994783" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<p>注：情绪小姐的翻唱</p>
<hr>
<p>2010年，<a target="_blank" rel="noopener" href="http://electrocutica.com/">ELECTROCUTICA</a> 成立，成员为 Treow 与 喜多嶋時透。紧接着， ELECTROCUTICA 发布了两张概念专辑《DYE-Synthesis-》《REVERSUS》。关于《DYE-Synthesis-》中的《DYE&#x2F;Re:flection+》与其所开创的 TAG —— 「感性の反乱β」，可以去看<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25977515">这篇文章</a>。《DYE&#x2F;Re:flection+》与其原曲《DYE》都在 VOCALOID 历史上留下了浓墨重彩的一笔。</p>
<hr>

    <div id="aplayer-nDHrEATW" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="22778085" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<p>注：此处使用的是2012年12月31日发布的专辑《DYE SYNTHESIS -extended-》中的版本，与原曲存在部分差别。</p>
<hr>
<p>《REVERSUS》这张专辑并不是一张传统意义上的 VOCALOID 专辑，在本专中 VOCALOID 仅仅只唱了几句，却是本张专辑真正的核心。对于本专具体的解读可以参考<a target="_blank" rel="noopener" href="https://music.douban.com/review/4906432/">这篇文章</a>，这里不再进行阐述。</p>
<blockquote>
<p>如果你的涉猎足够广泛，你会发觉这种极具宗教与讽刺意味的风格与 sasakure.UK 后期的风格是相当相似的。考虑到二者的活动时期，不难猜测 sasakure.UK 受到了 Treow 不小的影响。</p>
</blockquote>
<hr>

    <div id="aplayer-XaGNBPDe" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="2085174" data-server="netease" data-type="album" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="130px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<hr>
<p>在此之后，ELECTROCUTICA 又陆续发布了几张专辑。在2015年发布了《ARTICUTION》后，ELECTROCUTICA 停止了在 VOCALOID 的活动，而完全投入进 <a target="_blank" rel="noopener" href="http://cygnus-cc.com/">CYGNUS.CC</a> 企划之中。</p>
<h2 id="参考资料-2"><a href="#参考资料-2" class="headerlink" title="参考资料"></a>参考资料</h2><p>[ 1 ] MikuWiki：<a target="_blank" rel="noopener" href="https://w.atwiki.jp/hmiku/pages/2949.html">https://w.atwiki.jp/hmiku/pages/2949.html</a></p>
<p>[ 2 ]  VOCALOID Wiki：<a target="_blank" rel="noopener" href="https://vocaloid.fandom.com/wiki/Treow">https://vocaloid.fandom.com/wiki/Treow</a></p>
<p>[ 3 ] VocaDB：<a target="_blank" rel="noopener" href="https://vocadb.net/Ar/291">https://vocadb.net/Ar/291</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Music/" class="category-chain-item">Music</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Music/" class="print-no-link">#Music</a>
      
        <a href="/tags/VOCALOID/" class="print-no-link">#VOCALOID</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Electronic VOCALOID</div>
      <div>https://gldym.github.io/2024/02/17/Electronic-VOCALOID/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Polaris_Light</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年2月24日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://gldym.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
