[02:21.61]迷宮を行く波　電子音  在迷宫中穿行的电子音
[02:28.50]リピートのスイッチ押して  按着回放的开关
[02:35.47]毎秒揺らす　入力装置  每一秒都在摇晃，输入设备
[02:42.41]変化して　外に放つ情報  不断变化，向外发射信息（大雾）
[03:17.34]inverse relation　舞い散る遺伝子  inverse relation散落的遗传因子
[03:24.08]揺らぎながら　様相を変えてく  一边摇晃一边变换着模样
[03:31.08]陰影 motion 　淡く揺らめく  含蓄的motion淡淡的摇曳
[03:38.10]交錯しても　分かり合う distance  交汇之后互相理解distance
[03:44.97]ずっと　前を向いてく　ずっと  径直朝着前方，一直这样
[04:40.75]inverse relation　解釈は七色  inverse relation解读是七彩的
[04:47.62]支えながら　重力に逆らえ  一边支持着一边克服重力
[04:54.54]愛の action 　気づいているよ  爱的action注意到了哦
[05:01.44]嘘ついても　少し許して  即便是说谎也会稍微原谅一下
[05:08.54]今は　私を見て　傍で  现在看着我，在你旁边
[05:22.49]inverse relation...