[00:29.90]そっとそっと浮かべるの
[00:33.39]静かの海へ
[00:36.89]寂しげ箱舟は離れていく
[00:43.81]彷徨う風落ちていく月
[00:47.21]回る回る恋の夜に
[00:50.89]水鏡に波を許して
[00:54.55]消えてゆくの二人そっと
[01:13.30]そっとそっと浮かべるの
[01:16.52]静かの海へ
[01:20.25]寂しげ箱舟は離れていく
[01:27.45]そっとそっと眺めるの
[01:31.15]無人の庭を
[01:34.67]どこまで眺めても君がいない
[01:41.44]彷徨う風落ちていく月
[01:44.90]回る回る恋の夜に
[01:48.66]水鏡に波を許して
[01:52.26]消えてゆくの二人
[01:56.18]揺れる木々は落ちゆく日々は
[01:59.24]寒い夜に影ひとつ
[02:03.25]君の声が私の声が
[02:06.76]水鏡と消えるそっと
[02:39.87]遠く遠く離れていても
[02:43.31]水鏡の映える夜に
[02:46.92]貴方乗せた船を浮かべて
[02:50.50]この庭を彩る
[02:54.18]彷徨う風落ちていく月
[02:57.80]回る回る月の夜に
[03:01.33]水鏡に波を許して
[03:04.95]消えてゆくの二人そっと
